<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cleany - Landing Page- Documentation</title>
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
	
	<!-- Libs CSS -->
	<link href="css/bootstrap.css" rel="stylesheet"> 		
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="js/google-code-prettify/prettify.css">
	<link href="css/style.css" rel="stylesheet"> 

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800&amp;subsetting=all' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300' rel='stylesheet' type='text/css'>
	
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
	
		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Cleany Documentation</a>
				</div>
				<div class="navbar-collapse collapse menu-right">
					<ul class="nav navbar-nav">
						<li><a href="#overview">Overview</a></li>
						<li><a href="#installation">Installation</a></li>
						<li><a href="#markup">Markup</a></li>
						<li><a href="#styles">Styles</a></li>
						<li><a href="#javascript">JavaScript</a></li>
						<li><a href="#credits">Credits</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview" class="section nopadding-bottom">
            
                <div class="jumbotron">
                    <h1>Cleany Landing Page Documentation</h1>
                    <p>Cleany is a modern Landing Page template designed to fit all needs. Increase your sales today with well placed optin forms accompanied with a fluid flow of content. The template can be easily adapted and customized. It is fully responsive with the and can be used for for nearly all purposes. Grab it today!</p>
					<p>Cleany - Landing Page has been thoroughly tested in different browsers without any cross browser issue and is fully responsive with valid HTML5 / CSS3 codes.</p>
                    <div class="row">
                        <div class="col-sm-3 col-md-3"><a href="mailto:anoop.jeewoolall@gmail.com" class="btn btn-primary btn-block btn-lg">Item Support</a></div>
                    </div>
                </div>
				
				<div class="alert alert-info alert-dismissable"> <a class="close" data-dismiss="alert">&times;</a> Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://www.simplesphere.net/#contact">here</a></div>
				
                <hr>
                
                <div class="row">
                    <div class="col-sm-3 col-md-3">
						<h4>Author:</h4>
						<p>Anoop Jeewoolall</p>
                    </div>
                    <div class="col-sm-3 col-md-3">
						<h4>Author URL:</h4>
						<p><a href="http://www.simplesphere.net">http://www.simplesphere.net</a></p>
                    </div>
                    <div class="col-sm-3 col-md-3">
						<h4>Created:</h4>
						<p>20th July 2014</p>
                    </div>
                    <div class="col-sm-3 col-md-3">
						<h4>Contact:</h4>
						<p><a href="mailto:anoop.jeewoolall@gmail.com">anoop.jeewoolall@gmail.com</a></p>
                    </div>
                </div>
                
                <hr/>
                
            </section>
            <!-- ========================= SECTION: OVERVIEW >> END ========================= -->


				<div class="alert alert-warning alert-dismissable"> <a class="close" data-dismiss="alert">&times;</a> Please replace all the images with your images in the folder img.</div>

            <!-- ========================= SECTION: INSTALLATION >> START ========================= -->
            <section id="installation">
                <div class="page-header">
                    <h1>Installation <small>How to Install the Template</small></h1>
                </div>
                
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <h3>Install Theme</h3>
                        <p>Here's a brief information about how to install your theme download from scratch</p>
                    </div>
    
                    <div class="col-sm-9 col-md-9">
						<p>For installing this template you need to make sure that you have the following extensions on your webserver. You will need to contact your webhost if the following requirements are missing.</p>
						<ul class="bullets">
							<li>PHP Mail support;</li>
							<li>JavaScript Enabled Web Browser.</li>
						</ul>
						<p>Installing the template is pretty simple. Once you have downloaded the theme files after purchase, extract the downloaded theme file to the local disk on your computer. Inside the extracted folder there will be 2 folders labeled <strong>documentation</strong> and <strong>html</strong>. Inside the html folder, you will find the respective versions as well as template files which you will have to upload to your web server via an FTP client (e.g. Filezilla or Total Commander).</p>				
						<p>The files can be edited locally and the main file, viewed directly on your web browser from your computer without any internet connection.</p>
						<ol class="descrip">
							<li>For the template to be accessible on the internet, you need to upload the extracted files (of the downloaded zip) to your web server. The server space can be purchased at many different places around the internet.  You need somewhere to put the files that you purchased so others can find them online.</li>
							<li>In the extracted folder of the downloaded theme, you will find three folders (css, img and js) as well as index.html in the directory. The contents to be modified are found in index.html. The css folder contain all the stylesheets which customize the look and feel of the website. The js file contains all script files required for the various effects. The img directory contains all the images related to the website.</li>
							<li>To get the website online, it is advised to make the changes locally from the extracted directory and afterwards upload the said directory (which contains the subdirectory css, img and js and the core file index.html and mail.php) to your web server.</li>
							<li>Start your FTP client (I persoanlly use <a href="http://filezilla-project.org/">Filezilla</a> which is free) and login.  Login to your server.  You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company. </li>
							<li>Locate the domain folder you wish to upload your template files to on your server.  You are going to want to click and drag every file that you have labeled .html, .css, .php, .js into your FTP client.</li>
						</ol>
					</div>    
                </div>

            </section>
            <!-- ========================= SECTION: INSTALLATION >> END ========================= -->
			
			<hr/>
          
            <!-- ========================= SECTION: MARKUP >> START ========================= -->
            <section id="markup">
                <div class="page-header">
                    <h1>Markup <small>Markup customizations</small></h1>
                </div>
            
                <p>This theme is a based on twitters bootstrap and it is fully responsive.The default Bootstrap grid system utilizes 12 columns, making for a 960px wide container without responsive features enabled and the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>
				<p>Each Section is properly documented and indented to facilitate changes</p>
            
                <hr>
            
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <h3>General Markup</h3>
                        <p> The general template structure is the same throughout the template. To make changes, locate the specific section and make the amendments accordingly. Here is the general structure.</p>
                    </div>
            
                    <div class="col-sm-9 col-md-9"> 
<pre class="pre-scrollable prettyprint linenums">
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
&lt;!-- Comprises of Metatags, Title, Stylesheets, Google Fonts, IE Fix Callbacks --&gt;
&lt;/head&gt;

&lt;body data-spy=&quot;scroll&quot; data-target=&quot;.navigation&quot;&gt;
&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &lt;div id=&quot;banner&quot; class=&quot;bg-blur&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Logo, Navigation, Banner Text &amp; Optin Form &nbsp;--&gt;
&nbsp; &nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;clients&quot; class=&quot;padding40 bg-grey hidden-xs&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Partners Logo &nbsp;--&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;section id=&quot;intro&quot; class=&quot;section&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Introduction Main Points &nbsp;--&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;section id=&quot;how-it-works&quot; class=&quot;section bg-blue-pattern white-text&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Steps &amp; Video &nbsp;--&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &lt;section id=&quot;portfolio&quot; class=&quot;section bg-grey arrow-bottom&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises Image Gallery --&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; &lt;section id=&quot;features&quot; class=&quot;section&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Feature Points --&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;section id=&quot;three-main&quot; class=&quot;section bg-blue-pattern white-text&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Three Main Points --&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;section id=&quot;testimonials&quot; class=&quot;section bg-testimonial cover border-bottom&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Testimonials --&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;section id=&quot;pricing&quot; class=&quot;section&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Price Table --&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;section id=&quot;faq&quot; class=&quot;section bg-grey &nbsp;arrow-bottom&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Questions &amp; Answers --&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;section id=&quot;subscribe&quot; class=&quot;section bg-blue-pattern&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Call to action --&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;section class=&quot;footer footer-top&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Mini introduction, Contact Details, Social Icons, Links --&gt;
&nbsp;&nbsp; &nbsp;&lt;/section&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;footer class=&quot;footer footer-sub&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- Comprises of Copyright --&gt;
&nbsp;&nbsp; &nbsp;&lt;/footer&gt;

&nbsp;&nbsp; &nbsp;&lt;!-- Start Js Files --&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- End Js Files --&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
                    </div>
                </div>
				
				<hr/>
				
                <div class="row">
                    <div class="col-sm-5 col-md-5">
                        <h3>How To Edit Color</h3>
                        <p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
                    </div>                
                    <div class="col-sm-7 col-md-7">                
						<pre class="prettyprint linenums">.logo h1 a {color: #464646;}</pre>
                    </div>
                </div>
				
				<hr/>
            
                <div class="row">
                    <div class="col-sm-5 col-md-5">
                        <h3>Change Structure</h3>
                        <p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>
                    </div>                
                    <div class="col-sm-7 col-md-7">   
						<pre class="prettyprint linenums">header .logo h1 a { color: #464646;}</pre>
                    </div>
                </div>
            </section>

			<hr/>

            <!-- ========================= SECTION: STYLES >> START ========================= -->
            <section id="styles">
                <div class="page-header">
                    <h1>Styles <small>Styles customizations</small></h1>
                </div>
            
				<div class="row">
					<div class="col-lg-12">
						<p>The core stylesheet for the look and feel of the website is style.css and it is found in the css folder. The media-queries for the responsiveness of the theme is also found in the style.css file. It is well documented and you are free to modify depending on the customization you require.</p>
						
						<ul id="stylesheet-tab" class="nav nav-tabs">
							<li class="active"><a href="#stylesheets" data-toggle="tab">Stylesheets</a></li>
							<li class=""><a href="#css-structure" data-toggle="tab">CSS Structure</a></li>
						</ul>
						
						<div id="stylesheet-tabs" class="tab-content">
							<div class="tab-pane fade active in" id="stylesheets">
								<div class="row">
									<div class="col-sm-3 col-md-3">
										<h3>Stylesheets</h3>
										<p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file:</p>
									</div>
									<div class="col-sm-9 col-md-9">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>File Name</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>bootstrap.css</code></td>
													<td>Contains all the basic typography and basic template styling tags like columns, classes,  buttons, form, input, div, list element and etc. For more info, please visit : <a href="http://getbootstrap.com">getbootstrap.com</a></td>
												</tr>
												<tr>
													<td><code>style.css</code></td>
													<td>The main stylesheet you are encouraged to modify.</td>
												</tr>
												<tr>
													<td><code>font-awesome.css</code></td>
													<td>This style sheet is for the icons. It is NOT recommended to make changes on this file</td>
												</tr>
												<tr>
													<td><code>simple-line-icons.css</code></td>
													<td>This style sheet is for the icons. It is NOT recommended to make changes on this file</td>
												</tr>
												<tr>
													<td><code>fancybox.css</code></td>
													<td> This style sheet displays images in a lightbox.</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="css-structure">
								<div class="row">
								<div class="col-sm-3 col-md-3">
								<h3>CSS Structure</h3>
								<p>The main css file contains all of the specific stylings for the page and you are encouraged to modify same. You just need to locate the sections and do the amendments. The file is separated into sections using:</p>
								</div>

								<div class="col-sm-9 col-md-9">
<pre class="pre-scrollable prettyprint linenums">
/* ==========================================================================
Basic Styling
========================================================================== */ 

/* ==========================================================================
Classes
========================================================================== */ 

/* ==========================================================================
Color Customizations
========================================================================== */ 

/* ==========================================================================
Carousel Settings
========================================================================== */ 

/* ==========================================================================
 Navigation
========================================================================== */ 

/* ==========================================================================
Logo
========================================================================== */ 

/* ==========================================================================
Carousel
========================================================================== */ 

/* ==========================================================================
Intro Slider
========================================================================== */ 
 
/* ==========================================================================
Intro
========================================================================== */ 
 
/* ==========================================================================
Optin Forms
========================================================================== */ 

/* ==========================================================================
 Features
========================================================================== */ 

/* ==========================================================================
Portfolio 
 ========================================================================== */

/* ==========================================================================
   Tabs
============================================================================ */

/* ==========================================================================
Video Container
============================================================================ */

/* ==========================================================================
Team
 ========================================================================== */

/* ==========================================================================
Testimonials
========================================================================== */ 

/* ==========================================================================
Pricing
============================================================================ */

 /* ==========================================================================
  FAQ
============================================================================ */

/* ==========================================================================
Buttons
========================================================================== */ 

/* ==========================================================================
Partners
 ========================================================================== */
 
/* ==========================================================================
Footer
 ========================================================================== */

/* ==========================================================================
Contact
========================================================================== */ 

/* ==========================================================================
Social Links
 ========================================================================== */

/* ==========================================================================
Scroll To Top
 ========================================================================== */

/* ---------------------------------------------------------------------- */
/*	Media Queries (to make the layout responsive)
/* ---------------------------------------------------------------------- */

/* ------ Tablet Portrait size to standard 960 (devices and browsers) ------*/

/* ------ Mobile Landscape Size to Tablet Portrait (devices and browsers) ------*/

/* ------ Mobile Portrait Size to Mobile Landscape Size (devices and browsers) ------*/
</pre>

								</div>
								</div>							
							</div>
						</div>					
					</div>
				</div>
				
            </section>
            <!-- ========================= SECTION: STYLES >> END ========================= -->

			<hr/>
            
            <!-- ========================= SECTION: JAVASCRIPT >> START ========================= -->
            <section id="javascript">
            
                <div class="page-header">
                    <h1>JavaScript <small>JavaScript customizations</small></h1>
                </div>
                
				<div class="row">
					<div class="col-lg-12">
						<p>This theme uses several scripts, many of which are documented within the theme's code. The scripts are defined at the bottom of the page for faster page load. </p>
						<ul id="js-tab" class="nav nav-tabs">
							<li class="active"><a href="#javascript-files" data-toggle="tab">JavaScript Files</a></li>
							<li class=""><a href="#custom-file" data-toggle="tab">Custom.js</a></li>
						</ul>
						
						<div id="js-tabs" class="tab-content">
							<div class="tab-pane fade active in" id="javascript-files">
								<div class="col-sm-3 col-md-3">
									<h3>JavaScript Files</h3>
									<p>The custom.js file is the main file used to launch the different scripts. The different scrips used are:</p>
								</div>  
								<div class="col-sm-9 col-md-9">
									<table class="table table-bordered table-striped">
										<thead>
											<tr>
												<th>Tag</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><code>jquery-2.1.0.min.js</code></td>
												<td>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</td>
											</tr>
											<tr>
												<td><code>bootstrap.min.js</code></td>
												<td>Packed with many functionalies such as carousel slider, responsivity, tabs, drop downs, buttons, and many other features.</td>
											</tr>
											<tr>
												<td><code>modernizr.min.js</code></td>
												<td>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</td>
											</tr>
											<tr>
												<td><code>jquery.prettyPhoto.js</code></td>
												<td>A plugin for displaying images, html content and multi-media in a "lightbox" that floats overtop of web page. </td>
											</tr>
											<tr>
												<td><code>custom.js</code></td>
												<td>Contains all the settings for the different effects used. Apart from being properly commented, further documentation may be found on the above stated websites.</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="tab-pane fade" id="custom-file">
								<div class="col-sm-3 col-md-3">
									<h3>Javascript</h3>
									<p>Hereunder are the javascript configurations:</p>
								</div>
								<div class="col-sm-9 col-md-9">
<pre class="pre-scrollable prettyprint linenums">
// --------------------------------------------------------
// Pretty Photo for Lightbox Image
// --------------------------------------------------------&nbsp;
$(document).ready(function() {&nbsp;&nbsp; &nbsp;
&nbsp; &nbsp; $(&quot;a[data-gal^=&#39;prettyPhoto&#39;]&quot;).prettyPhoto();&nbsp;
});

// --------------------------------------------------------
//&nbsp;&nbsp; &nbsp;Navigation Bar
// -------------------------------------------------------- &nbsp;&nbsp; &nbsp;
$(window).scroll(function(){&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&quot;use strict&quot;;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;var scroll = $(window).scrollTop();
&nbsp;&nbsp; &nbsp;if( scroll &gt; 60 ){&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(&quot;.navbar&quot;).addClass(&quot;scroll-fixed-navbar&quot;);&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;} else {
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;$(&quot;.navbar&quot;).removeClass(&quot;scroll-fixed-navbar&quot;);
&nbsp;&nbsp; &nbsp;}
});

// --------------------------------------------------------
//&nbsp;&nbsp; &nbsp;Smooth Scrolling
// -------------------------------------------------------- &nbsp;&nbsp; &nbsp;
$(&quot;.navbar-nav li a[href^=&#39;#&#39;]&quot;).on(&#39;click&#39;, function(e) {
&nbsp; &nbsp; e.preventDefault();
&nbsp; &nbsp; $(&#39;html, body&#39;).animate({
&nbsp; &nbsp; &nbsp; &nbsp; scrollTop: $(this.hash).offset().top
&nbsp; &nbsp; }, 1000);
});

</pre>
								</div>					
							</div>
						</div>					
					</div>
				</div>
                
            </section>
			
			<hr/>
    

            <!-- ========================= SECTION: STYLES >> START ========================= -->
            <section id="credits">
                <div class="page-header">
                    <h1>Credits <small> Authors, and external elements</small></h1>
                </div>
            
				<div class="row">
					<div class="col-lg-12">
						<p>The core stylesheet for the look and feel of the website is style.css and it is found in the css folder. The media-queries for the responsiveness of the theme is also found in the style.css file. It is well documented and you are free to modify depending on the customization you require.</p>
						
						<ul id="credit-tab" class="nav nav-tabs">
							<li class="active"><a href="#credit-fonts" data-toggle="tab">Fonts</a></li>
							<li class=""><a href="#credit-icons" data-toggle="tab">Icons</a></li>
							<li class=""><a href="#credit-images" data-toggle="tab">Images</a></li>
							<li class=""><a href="#credit-javascript" data-toggle="tab">Javascript</a></li>
						</ul>
						
						<div id="credits-tabs" class="tab-content">
							<div class="tab-pane fade active in" id="credit-fonts">
								<div class="row">
									<div class="col-sm-3 col-md-3">
										<h3>Fonts</h3>
										<p>The fonts being used all throught-out the website are google fonts with fallbacks to web safe fonts.</p>
									</div>
									<div class="col-sm-9 col-md-9">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>File Name</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>Open Sans</code></td>
													<td><a href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300">http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300</a></td>
												</tr>
												<tr>
													<td><code>Raleway</code></td>
													<td><a href="http://fonts.googleapis.com/css?family=Raleway">http://fonts.googleapis.com/css?family=Raleway</a></td>
												</tr>
											</tbody>
										</table>
										<p>You can change the font to any google font or normal font you wish. You will have to call the font in the &lt;head&gt;&lt;/head&gt; section, and accordingly change it in the style.css</p>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="credit-icons">
								<div class="row">
									<div class="col-sm-3 col-md-3">
										<h3>Icons</h3>
										<p>Font Awesome is being used for rendering Icons.</p>
									</div>
									<div class="col-sm-9 col-md-9">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>File Name</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>Font Awesome</code></td>
													<td><a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></td>
												</tr>
												<tr>
													<td><code>Simple Line Icons</code></td>
													<td><a href="http://graphicburger.com/simple-line-icons-webfont/">http://graphicburger.com/simple-line-icons-webfont/</a></td>
												</tr>
											</tbody>
										</table>
										<p>For more icons and usage guides, please visit the official website of <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>.</p>
									</div>
								</div>					
							</div>
							
							<div class="tab-pane fade" id="credit-images">
								<div class="row">
									<div class="col-sm-3 col-md-3">
										<h3>Images</h3>
										<p>All the images used in the demo are under creative commons licenses - you can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission.</p>
									</div>
									<div class="col-sm-9 col-md-9">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>File Name</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>Unsplash</code></td>
													<td><a href="http://unsplash.com/">http://unsplash.com</a></td>
												</tr>
												<tr>
													<td><code>Picjumbo</code></td>
													<td><a href="http://picjumbo.com/">http://picjumbo.com</a></td>
												</tr>
												<tr>
													<td><code>GraphicBurger</code></td>
													<td><a href="http://graphicburger.com/">http://graphicburger.com</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>							
							</div>
							
							<div class="tab-pane fade" id="credit-javascript">
								<div class="row">
									<div class="col-sm-3 col-md-3">
										<h3>JavaScript Files</h3>
										<p>The custom.js file is the main file used to launch the different scripts. The different scrips used are:</p>
									</div>  
									<div class="col-sm-9 col-md-9">
										<table class="table table-bordered table-striped">
											<thead>
												<tr>
													<th>Tag</th>
													<th>Description</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><code>jquery-2.1.0.min.js</code></td>
													<td><a href="http://jquery.com/">http://jquery.com</a></td>
												</tr>
												<tr>
													<td><code>bootstrap.min.js</code></td>
													<td><a href="http://getbootstrap.com/">http://getbootstrap.com</a></td>
												</tr>
												<tr>
													<td><code>modernizr.min.js</code></td>
													<td><a href="http://modernizr.com/">http://modernizr.com</a></td>
												</tr>
												<tr>
													<td><code>jquery.prettyPhoto.js</code></td>
													<td><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone</a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							
							
						</div>
						
					</div>
				</div>
				
            </section>
            <!-- ========================= SECTION: STYLES >> END ========================= -->
	
            <hr>	
	
            <div class="goodbye">
                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme.</p>
            </div>
        
            <hr>
        
            <footer>
                <p>&copy; <a href="http://www.simplesphere.net"> Simplesphere</a> 2014</p>
            </footer>
            
        </div>
        <!-- ========================= MAIN CONTAINER >> END ========================= -->
		
        <!-- loading javascripts -->
		<script src="js/jquery-2.1.0.min.js"></script> 
        <script src="js/bootstrap.min.js"></script>
        <script src="js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="js/init.js"></script>
         
    
    
</body></html>