/*
Theme Name: Simplism
Theme URI: http://www.elegantwordpressthemes.com/themes/simplism
Version: 1.0
Description: 2 Column theme from Elegant WPT
Author: Elegant Wordpress Theme
Author URI: http://www.elegantwordpressthemes.com
*/

body {
margin-top: 0px;
padding: 0;
color: #A1A1A1;
background-repeat: repeat-x;
background-position: top;
background-color: #4A4A4A;
background-image: url(images/bg-Purple.jpg);
font-family: Verdana, Georgia, Sans-Serif;
font-size: 11px;
line-height: 18px;
}

.post-wrapper {
background-color: #FFF;
padding: 0px 15px 15px 15px;
width: 583px;
float: left;
}

.widget-inside {
padding: 0px 15px 0px 15px;
display: block;
}

a:link { 
text-decoration: none; 
color: #c33fbb; 
}

a:visited { 
text-decoration: none; 
color: #c33fbb; 
}

a:hover, a:active { 
color: #F5C55E; 
}


h1, h2, h3, h4, h5, h6 { 
font-weight: normal; 
margin: 20px 0 10px; 
}

h1 { 
font-size: 32px; 
margin-top: 10px;
}

h2 { 
font-size: 28px; 
}

h3 { 
font-size: 24px;
}

.post-title {
line-height: 30px;
font-size: 24px;
margin-top: 8px;
}

.home-post-wrap {
width: 270px;
height: 300px;
overflow: hidden;
padding: 15px;
margin-right: 13px;
margin-top: 10px;
float: left;
background-color: #FFF;
}

.readmore {
background-image: url(images/read-more-Purple.gif);
background-repeat: no-repeat;
background-position: left;
float: right;
padding-left: 20px;
}

.readmore a:link, .readmore a:hover {
color: #393939;
}
.thumbnail-home {
border: 0px;
margin: 0px 0px 0px 0px;
}

h4, h5, h6 { 
font-size: 20px; 
}

.titles { 
font-weight: normal; 
font-size: 24px; 
text-decoration: none;
margin-top: 0px;
}

.titles a:link, .titles a:visited, .titles a:active {
text-decoration: none;
font-size: 20px;
font-weight: normal;
font-family: Trebuchet MS;
margin-bottom: 10px;
display: block;
}

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 30px;
}

pre, blockquote {
overflow: auto;
padding: 0 10px;
margin: 20px 30px;
line-height: 1.8em;
background-color: #f5f5f5;
border: 1px solid #e0e0e0;
}

pre:hover, blockquote:hover {
background-color: #f0f0f0;
border: 1px solid #d0d0d0;
}

pre { 
padding-top: 10px; 
padding-bottom: 10px; 
}

ul { 
list-style-image: url(images/bullet.gif); 
}

#wrapper2 {
width: 950px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;
}


#navigation {
width: 962px;
height: 55px;
margin-left: auto;
margin-right: auto;
margin-top: -55px;
}

#header {
width: 950px;
margin-left: auto;
margin-right: auto;
height: 172px;
background-image: url(images/logo-Purple.jpg);
background-position: top left;
background-repeat: no-repeat;
}

.nav-image {
float: left; 
margin-top: 12px;
}

#wrapper {
float: right;
width: 950px;;
color: #A2A2A2;
background-color: #E0E0E0;
background-image: url(images/content-bg.jpg);
background-position: top;
background-repeat: repeat-x;
}

#content-wrapper {
width: 667px;
float: left;
margin-top: 31px;
}

#content {
float: left;
padding: 0px 0px 0px 19px;
}

#sidebar-wrapper {
width: 283px;
float: right;
margin-top: 26px;
margin-bottom: 20px;
}

#sidebar {
float: right;
padding-left: 13px;
padding-right: 13px;
width: 257px;
margin-right: 15px;
background-color: #FFF;
background-image: url(images/sidebar-bg.gif);
background-repeat: no-repeat;
background-position: bottom;
}

#footer {
clear: both;
float: right;
width: 930px;
height: 30px;
text-align: left;
padding-left: 20px;
color: #FFFFFF;
padding-bottom: 10px;
padding-top: 18px;
margin-bottom: 20px;
background-image: url(images/footer.gif);
background-repeat: no-repeat;
}

#footer a {
color: #FFFFFF;
font-size: 11px;
}

#footer a:visited {
color: #FFFFFF;
}

#footer a:hover {
color: #FFFFFF;
text-decoration: underline;
}

#extras {
float: left;
width: 780px;
color: #C7AA92;
text-align: left;
padding: 0 10px 10px;
margin: 10px 12px 20px;
background-color: #f5f5f5;
border-top: 1px solid #e0e0e0;
border-bottom: 1px solid #e0e0e0;
}

.sidebar-box {
padding-top: 5px;
margin-bottom: 10px;
}

.articleinfo {
border-bottom: 4px solid #EEEEEE; 
padding-bottom: 7px; 
}

.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active {
display: block; 
color: #8C8C8C; 
width: 100%; 
padding: 3px 3px 3px 3px; 
background-image: none !important;
} 

.sidebar-box ul li {
background-image: none !important;
margin-left: 0px;
}

.sidebar-box ul {
margin-left: 0px;
}

.sidebar-box h2 {
display: block;
width: 243px;
height: 28px;
background-image: url(images/h3-bg.gif);
color: #4A4A4A;
padding-left: 15px;
padding-top: 8px;
font-size: 14px;
font-weight: bold;
overflow: hidden;
margin: 0px 0px 10px 0px;
}

.sidebar-box ul li:hover {
background-image: none !important;
}

.sidebar-box ul li a:hover {
width: 100%;
display: block; 
color: #393939; 
padding: 3px 3px 3px 3px;
} 

#commentform {
margin: 1em 0;
background: #FFFFFF;
margin-left: 20px;
}

#commentform textarea {
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 370px;
}
#commentform textarea:hover {
background: #FFFFFF;
border: 1px solid #d6d3d3;
}
#commentform textarea:focus {
background: #ffffff;
border: 1px solid #939793;
}

#commentform #email {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #email:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform input{
margin-bottom: 3px;
}

.search_bg {
height:35px;
width:400px;
background:url(images/search-bg.gif) no-repeat left;
background-position: left;
margin-top: 20px;
}

#search {
color:#FFFFFF;
padding:0;
}

#search input {
background: transparent;
font-size:11px;
color:#818181;
font-family:Tahoma, arial, verdana, courier;
width:280px;
height:22px;
vertical-align:middle;
margin: 10px 0px 0 10px;
padding:0;
border: none;
}
.icons {
margin-top: 0px; 
margin-bottom: -5px;
margin-right: 10px;
}
#search .input {
width:90px;
height:33px;
background:none;
border:none;
vertical-align:middle;
margin:0;
padding:0;
margin-left: 15px;
}

#header-left2 {
float: left;
margin-left: -140px;
height: 172px;
width: 550px;
background-image: url(images/logo.jpg);
}
#recent {
float: left;
width: 927px;
height: 180px;
margin-left: 12px;
margin-top: 50px;
background-image: url(images/recent.jpg);
}
#recent-left {
width: 440px;
margin-top: -23px;
float: left;
}
#header-right {
float: right;
border: 10px solid #de47d1;
width: 468px;
height: 60px;
margin-top: 20px;
}


.idTabs {
margin: 10px 0px 0px 0px;
padding: 0px;
float: left;
width: 478px;
list-style-type: none;
}



.idTabs li {
display: inline;
margin: 0px;
padding: 0px;
float: left;
color: #A2A2A2;
text-align: center;
font-size: 11px;
}

.idTabs li a {
color: #393939;
background-color: #F1F1F1;
text-decoration: none;
padding-left: 10px;
padding-right: 10px;
height: 25px;
margin-right: 4px;
display: block;
float: left;
}

.idTabs li a:hover,.idTabs li a:visited {
color: #A2A2A2;
}

.idTabs li a.selected {
background-color: #FFF;
color: #c33fbb;
text-decoration: none;
padding-left: 10px;
padding-right: 10px;
height: 25px;
display: block;
float: left;
margin-right: 4px;
}

#recententries {
float: left;
width: 613px;
display: block;
background-color: #FFF;
}

#recentcomments2 {
float: left;
width: 613px;
display: none;
background-color: #FFF;
}

#mostcomments {
float: left;
width: 613px;
display: none;
background-color: #FFF;
}

#recententries a:visited,#recententries a:hover,#recentcomments2 a:visited,#recentcomments2 a:hover,#mostcomments a:visited,#mostcomments a:hover{
color: #393939; 
}

.list2 {
color: #A2A2A2;
list-style-image: url(images/bullet.gif);
margin-top: 0px;
font-size: 11px;
}

.list2 a:hover{
color: #393939;
list-style-image: url(images/bullet.gif);
margin-top: 0px;
font-size: 11px;
}

.list2 a {
color: #A2A2A2;
margin-top: 0px;
font-size: 11px;
}

.toptitle {
font-size: 20px;
color: #c33fbb;
margin-left: 15px; 
display: block;
margin-top: 15px;
margin-bottom: 10px;
}
.toptitle2 {
font-size: 24px;
color: #FFF;
display: block;
margin-top: 15px;
margin-bottom: 10px;
}
#aboutus {
width: 440px;
float: left;
color: #FFFFFF;
padding-top: 5px;
margin-left: 5px;
}

.thumbnail-div {
padding: 1px;
border: 1px solid #E4E4E4;
}

#featured {
background-color: #FFF;
padding: 35px 10px 10px 10px;
width: 593px;
background-image: url(images/featured-bg.gif);
background-position: top;
background-repeat: no-repeat;
float: left;
}
.heading-content {
width: 613px;
height: 36px;
background-image: url(images/heading-bg.gif);
margin-bottom: 20px;
float: left;
}


.heading-inside {
float: left;
color: #4A4A4A;
font-size: 14px;
font-weight: bold;
padding-left: 10px;
margin-top: 7px;
}
.heading-left {
background-image: url(images/heading-left.gif);
height: 36px;
width: 5px;
float: left;
}

.heading-right {
background-image: url(images/heading-right.gif);
height: 36px;
width: 5px;
float: right;
}

.current_page_item a:link{
color: #555555 !important;
}

.current_page_item a:hover{
color: #FFFFFF !important;
}

.current_page_item{
color: #555555 !important;
}


ul, ol { line-height: 2.0em; }

ul { list-style-image: url(images/bullet.gif); }

/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */

/* Begin Comments*/

.commentlist {
padding: 0px;
margin: 0px 0px 0px 17px;
width: 560px;
background-image: url(images/comment-bg.gif);
list-style-image: none;
list-style-type: none;
float: left;
}

.commentlist li {
	font-weight: bold;
	width: 560px;
	display: block;
	background-image: url(images/comment-bottom.gif);
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 0px;
	margin: 0px;
	list-style-image: none;
	list-style-type: none;
	float: left;
	}

.commentlist li div {
	width: 540px;
	display: block;
	background-image: url(images/comment-top.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 10px;
	float: left;
}

.commentlist li .avatar { 
	float: left;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
	}

.commentlist cite {
	font-size: 18px;
	float: left;
	font-style: normal;
	margin-left: 10px;
	margin-right: 6px;
	margin-top: 5px;
	font-weight: normal;
	}
	
.says {
display: none;
}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	display: block;
	float: left;
	width: 90%;
	margin-left: 3%;
	}
	

#commentform p {
clear: both;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentlist .children li {
	width: 90%;
	display: block;
	margin: 0px;
	background-color: #FDFDFD;
	background-image: url(images/comment-children-bg.gif);
	background-position: left;
	background-repeat: repeat-y;
	border: 1px solid #E2E2E4;
	overflow: hidden;
}

.commentlist .children li div {
width: 97%;
padding: 3%;
background-image: url(images/comment-children-top.gif);
background-repeat: no-repeat;
background-position: top left;
}

.commentlist .commentmetadata {
	font-weight: normal;
	float: left;
	margin: 5px 0px 0px 0px;
	display: block;
	clear: both;
	background-image: none;
	width: 90%;
	margin-left: 3%;
	}
	
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta   {
	background-image: none;
	width: 100%;
	padding: 0px !important;
}

.commentlist .reply, .commentlist .children .reply {
	float: right;
	background-image: none;
	width: 54px;
	height: 22px;
	margin-bottom: 0px;
	padding: 0px;
	margin-right: 10px;
	font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover {
	background-image: url(images/reply.gif);
	width: 39px;
	height: 17px;
	display: block;
	color: #FFF;
	font-size: 8px;
	text-transform: lowercase;
	font-weight: normal;
	padding: 5px 0px 0px 15px;
	letter-spacing: 1px;
}

.commentlist .children li {
padding-bottom: 10px;
}

.commentlist .children li ul li {
padding-bottom: 10px;
background-color: #FFF;
}

#respond {
margin-top: 20px;
float: left;
background-image: none;
}

.commentlist #respond h3, .commentlist #respond a {
margin-left: 28px;
}

#comments {
line-height: 30px;
}

.children {
clear: both;
}

.children .commentmetadata, .children .vcard  {
	background-image: none;
}

.children textarea {
width: 90% !important;
}

.children input {
width: 80% !important;
}

#cancel-comment-reply-link {
display: block;
background-image: url(images/comment-close.gif);
width: 144px;
height: 21px;
padding: 5px 0px 0px 23px;
font-weight: normal;
color: #84878E;
font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

#respond div {
background-image: none;
}

#submit {
width: 120px !important;
}

/* End Comments */

.nav, .nav * {margin:0;padding:0;list-style:none;}

.nav ul {position:absolute;top:-999em;}

.nav li {float:left;position:relative;z-index:99;font-size:12px; height: 44px !important; border: none !important;}

.nav a {display:block;}

.nav ul li{width: 100%;}

.nav li:hover ul,ul.nav li.sfHover ul {left:0px;top:45px;}

.nav li:hover li ul,.nav li.sfHover li ul {top:-999em;}

.nav li li:hover ul,ul.nav li li.sfHover ul {left:240px;top:0px;}

#nav2 li li:hover ul,ul#nav2 li li.sfHover ul {left:230px !important;top:-6px !important;}

.nav li:hover ul,.nav li li:hover ul {top: -999em;}

/*** Skinning - Superfish menu (Some final font colors and backgrounds) ***/

.nav li li {
display: block;
padding: 0px;
background-image: url(images/pages-bg.png);
float: left;
height: auto !important;
}

#pages {
width: 922px;
background-image: url(images/nav-bg.png);
height: 55px;
float: left;
}

#pages ul li:hover a:link, #pages ul li:hover a:visited {
background-color: #5a5a59;
color: #FFF !important;
}

#pages ul {
margin-top: 5px;
list-style-image: none;
}

#pages li a:link, #pages li a:visited {
height: 35px;
background-image: url(images/nav-line.gif);
background-repeat: no-repeat;
background-position: right;
display: block;
float: left;
padding: 15px 20px 0px 20px;
color: #4b4b4b;
}

#pages li a:hover {
background-image: url(images/nav-bg2.png);
background-repeat: repeat-x;
color: #FFF;
}

.nav li:hover {
height: auto !important;
padding: 0px !important;
margin: 0px !important;
}

.nav li li a:link, .nav li li a:visited {
width: 180px;
display: block;
padding: 10px 30px 10px 30px !important;
margin: 0px 0px 0px 0px !important;
height: auto !important;
color: #FFF !important;
float: left;
background-color: #5a5a59;
background-image: none !important;
}

.nav li li a:hover {
background-color: #5a5a59;
color: #FFF !important;
background-image: url(images/nav-bg2.png) !important;
}

#nav2 li {
z-index: 98;	
}

#nav2 li:hover ul,ul#nav2 li.sfHover ul {
top:17px;
left: -10px;
}

#categories {
height: 37px;
background-image: url(images/categories-bg.gif);
width: 950px;
}

#categories ul {
float: left;
margin: 0px 0px 0px 0px;
margin-top: 10px;
height: 27px;
padding-left: 10px;
}

#categories li {
float: left;
display: block;
list-style-image: none;
list-style: none;
height: 27px !important;
}

#categories li:hover {
background-color: #FFF;
background-image: url(images/categories-button-right.gif);
background-repeat: no-repeat;
background-position: right;
}

#categories li a:link, #categories li a:visited {
color: #FFF;
padding-left: 10px;
padding-right: 10px;
display: block;
height: 25px;
padding-top: 2px;
font-size: 11px;
float: left;
}

#nav2 li li a:link, #nav2 li li a:visited {
color: #585858 !important;
background-color: #FFF;
padding: 10px 30px 10px 30px !important;
}

#nav2 li li {
height: 43px !important;	
}

#nav2 li li a:hover {
background-color: #f4f4f4;
background-image: none !important;
color: #585858 !important;
}

#categories li a:hover, #categories li:hover a:link {
background-image: url(images/categories-button-left.gif);
background-repeat: no-repeat;
background-position: left;
color: #585858;
}

.current-cat {
background-color: #FFF;
background-image: url(images/categories-button-right.gif);
background-repeat: no-repeat;
background-position: right;
}

.current-cat a:link, .current-cat a:visited, .current-cat a:active {
background-image: url(images/categories-button-left.gif);
background-repeat: no-repeat;
background-position: left;
color: #585858 !important;
}