.jquery-lightbox-border-top-left
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat 0 0;
}

.jquery-lightbox-border-top-right
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat right 0;
}

.jquery-lightbox-border-bottom-left
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat 0 bottom;
}

.jquery-lightbox-border-bottom-right
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat right bottom;
}

.jquery-lightbox-button-close
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -154px -23px;
}

.jquery-lightbox-button-close:hover
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -203px -23px;
}

.jquery-lightbox-mode-image .jquery-lightbox-button-close
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -30px -29px;
}

.jquery-lightbox-mode-image .jquery-lightbox-button-close:hover
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -83px -29px;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-init
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -32px -82px;
}

.jquery-lightbox-buttons .jquery-lightbox-buttons-end
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -339px -82px;
}

.jquery-lightbox-buttons .jquery-lightbox-button-max
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -72px -82px;
}

.jquery-lightbox-buttons .jquery-lightbox-button-max:hover
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -141px -82px;
}

.jquery-lightbox-buttons .jquery-lightbox-button-min
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -192px -82px;
}

.jquery-lightbox-buttons .jquery-lightbox-button-min:hover
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -226px -82px;
}

.jquery-lightbox-navigator .jquery-lightbox-button-left
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -7px -141px;
}

.jquery-lightbox-navigator .jquery-lightbox-button-left:hover
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -50px -141px;
}

.jquery-lightbox-navigator .jquery-lightbox-button-right
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -389px -141px;
  right:-1px;
}

.jquery-lightbox-navigator .jquery-lightbox-button-right:hover
{
  background: url(images/jquery-lightbox-theme.gif) no-repeat -351px -141px;
}
