/*
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		min-width: 960px;
	}

	body,input,textarea,select
	{
		font-size: 10.25pt;
		line-height: 1.75em;
	}

	h2.major
	{
		margin: 0 0 2em 0;
	}

		h2.major span
		{
			top: -0.75em;
			padding: 0 1em 0 1em;
		}

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	#banner-wrapper
	{
		padding: 6em 0 6em 0;
	}
	
	#main-wrapper
	{
		border-top-width: 20px;
		border-bottom-width: 10px;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		padding: 4em 0 1em 0;
	}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		padding: 3.5em 0 3em 0;
	}

		#banner h2
		{
			margin: 0 0 0.65em 0;
		}
		
		#banner p
		{
			margin: 0 0 1em 0;
		}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		padding: 3em 0 2em 0;
	}

		#main > .row
		{
			padding: 2em 0 2em 0;
		}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		text-align: center;
		padding: 4em 0 4em 0;
	}
	
		#footer > .row
		{
			padding: 2em 0 2em 0;
		}

	#footer-wrapper h2.major
	{
		margin: 0 0 1em 0;
	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright
	{
		margin: 0;
	}