/*
Theme Name: Quadro
Theme URI: http://www.elegantwordpressthemes.com/themes/quadro
Version: 1.0
Description: 2 Column theme from Elegant WPT
Author: Elegant Wordpress Theme
Author URI: http://www.elegantwordpressthemes.com
*/

body {
margin-top: 0px;
padding: 0;
color: #A1A1A1;
background-color: #19110A;
font-family: Verdana, Georgia, Sans-Serif;
font-size: 11px;
line-height: 18px;
}

.post-wrapper {
background-color: #FFF;
padding: 15px;
width: 583px;
border: 1px solid #D6D6D6;
}

a:link { 
text-decoration: none; 
color: #00A0D5; 
}

a:visited { 
text-decoration: none; 
color: #00A0D5; 
}

a:hover, a:active { 
color: #3B3B3B; 
}


h1 { 
font-size: 32px; 
margin-bottom: 0px; 
margin-top: 10px; 
font-weight: normal;
}

h2 { 
font-size: 28px; 
font-weight: normal; 
margin: 0px 0 10px;
}

h3 { 
font-size: 24px;
font-weight: normal; 
margin: 0px 0 10px;
}

h4, h5, h6 { font-size: 20px; }

.post-title {
line-height: 30px;
font-size: 24px;
margin-top: 0px;
}

.home-post-wrap {
width: 270px;
height: 300px;
overflow: hidden;
padding: 15px;
margin-right: 13px;
margin-bottom: 10px;
float: left;
background-color: #FFF;
border: 1px solid #D6D6D6;
}

.readmore {
background-image: url(images/read-more-Blue.gif);
background-repeat: no-repeat;
background-position: left;
float: right;
padding-left: 20px;
}

.readmore a:link, .readmore a:hover {
color: #393939;
}
.thumbnail-home {
border: 0px;
margin: 0px 0px 0px 0px;
}

.titles { 
font-weight: normal; 
font-size: 24px; 
text-decoration: none;
}

.titles a:link, .titles a:visited, .titles a:active {
text-decoration: none;
font-size: 20px;
font-weight: normal;
font-family: Trebuchet MS;
margin-bottom: 10px;
display: block;
}

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 30px;
margin-bottom: 10px;
display: block;
line-height: 30px;
margin-top: 0px;
}

pre, blockquote  {
overflow: auto;
padding: 0 10px;
margin: 20px 30px;
line-height: 1.8em;
background-color: #f5f5f5;
border: 1px solid #e0e0e0;
}

pre:hover, blockquote:hover {
background-color: #f0f0f0;
border: 1px solid #d0d0d0;
}

pre { 
padding-top: 10px; 
padding-bottom: 10px; 
}

code { 
color: #779900; 
font-family: Consolas, Verdana, "Courier New", Sans-Serif; 
}

ul, ol { 
line-height: 2.0em; 
}

ul { 
list-style-image: url(images/bullet.gif); 
}

#wrapper2 {
width: 950px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;
}



#pages {
width: 950px;
margin-left: auto;
margin-right: auto;
}


#header {
width: 950px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
}

#wrapper {
float: right;
width: 950px;;
color: #8C8C8C;
background-color: #EAEAEA;
padding-bottom: 20px;
}

#content-wrapper {
width: 650px;
float: left;
margin-top: 20px;
}

#content {
float: left;
padding: 0px 0px 0px 19px;
}

#sidebar-wrapper {
width: 283px;
float: left;
margin-top: 20px;
}

#sidebar {
float: left;
padding-left: 13px;
padding-right: 13px;
width: 257px;
background-color: #FFF;
border: 1px solid #D6D6D6;
padding-bottom: 20px;
}

#footer {
clear: both;
float: right;
width: 950px;
height: 30px;
text-align: left;
padding-left: 0px;
color: #FFFFFF;
padding-bottom: 10px;
padding-top: 18px;
margin-bottom: 20px;
}

#footer a {
color: #FFFFFF;
font-size: 11px;
}

#footer a:visited {
color: #FFFFFF;
}

#footer a:hover {
color: #FFFFFF;
text-decoration: underline;
}

#extras {
float: left;
width: 780px;
color: #C7AA92;
text-align: left;
padding: 0 10px 10px;
margin: 10px 12px 20px;
background-color: #f5f5f5;
border-top: 1px solid #e0e0e0;
border-bottom: 1px solid #e0e0e0;
}

#pages ul { 
list-style-type: none; 
list-style-image: none; 
float: left; 
margin-top: 15px; 
padding: 0px 0px 0px 0px; 
margin-left: 0px;
}

#pages li { 
float: left; 
background-image: url(images/nav-right-2.gif); 
background-position: right; 
background-repeat: no-repeat; 
display: block; margin-right: 10px;
background-color: #4B4B4B; height: 29px;
}

#pages li:hover {
background-color: #00A0D5; 
background-image: url(images/nav-right-Blue.gif);
}

#pages li a:link,
#pages li a:visited{
float: left;
color: #FFFFFF;
display: block;
padding-top: 3px;
height: 26px;
font-size: 13px;
background-image: url(images/nav-left-2.gif);
background-position: left;
background-repeat: no-repeat;
padding-left: 20px;
padding-right: 20px;
}

#pages li a:hover,
#pages li a:active {
color: #FFFFFF;
font-size: 13px;
background-image: url(images/nav-left-Blue.gif);
}


.page_item_home a:link, 
.page_item_home a:visited, 
.page_item_home a:active {
background-image: url(images/nav-left-Blue.gif) !important;
}

.page_item_home {
background-image: url(images/nav-right-Blue.gif) !important;
background-color: #00A0D5 !important;
}

.current_page_item a:link,
.current_page_item a:visited,
.current_page_item a:active {
background-image: url(images/nav-left-Blue.gif) !important;
}

.current_page_item {
background-image: url(images/nav-right-Blue.gif) !important;
background-color: #00A0D5 !important;
}

.sidebar-box {
padding-top: 5px;
margin-bottom: 0px;
}

.articleinfo {
border-bottom: 4px solid #EEEEEE; padding-bottom: 7px; 
}

.sidebar-box ul li .current-cat a:link {

}
.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active {
display: block !important; 
color: #8C8C8C !important; 
width: 100% !important; 
padding: 3px 3px 3px 3px !important; 
background-image: none !important;
background-color: #FFF;
} 

.sidebar-box ul li {
background-image: none !important;
background-color: #FFF !important;
color: #848484 !important;
}

.sidebar-box ul li:hover, .sidebar-box ul li a:hover {
background-image: none !important;
background-color: #FFF !important;
}

.sidebar-box ul li a:hover {
width: 100%;
display: block; 
color: #393939; 
padding: 3px 3px 3px 3px;
} 

.sidebar-box h2 { 
margin-top: 5px; 
font-size: 15px; 
color: #00A0D5; 
padding-top: 4px;  
font-weight: bold; 
padding-bottom: 4px; 
text-transform: lowercase; 
margin-left: 10px; 
}

#commentform {
margin: 1em 0;
background: #FFFFFF;
margin-left: 20px;
}

#commentform textarea {
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 370px;
}

#commentform textarea:hover {
background: #FFFFFF;
border: 1px solid #d6d3d3;
}

#commentform textarea:focus {
background: #ffffff;
border: 1px solid #939793;
}

#commentform #email {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #email:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform input{
margin-bottom: 3px;
}


.search_bg {
height:35px;
width:260px;
background:url(images/search-bg.gif) no-repeat left;
background-position: left;
margin-top: 50px;
float: right;
}

#search {
color:#FFFFFF;
padding:0;
}

#search input {
background: transparent;
font-size:11px;
color:#FFF;
font-family:Tahoma, arial, verdana, courier;
width:180px;
height:22px;
vertical-align:middle;
margin: 10px 0px 0 10px;
padding:0;
border: none;
}
.icons {
margin-top: 0px; 
margin-bottom: -5px;
margin-right: 10px;
}
#search .input {
width:47px;
height:30px;
background:none;
border:none;
vertical-align:middle;
margin:0;
padding:0;
margin-left: 20px;
}

.idTabs {
padding: 0px;
float: left;
width: 478px;
list-style-type: none;
margin-left: 0px;
padding-left: 0px;
}

.idTabs ul {
margin-left: 0px;
padding-left: 0px;
}

.idTabs li {
display: inline;
margin: 0px;
padding: 0px;
float: left;
color: #8C8C8C;
text-align: center;
font-size: 11px;
margin-left: 0px;
padding-left: 0px;
}

.idTabs li a {
color: #393939;
background-color: #F9F9F9;
text-decoration: none;
padding-left: 10px;
padding-right: 10px;
height: 25px;
margin-right: 4px;
display: block;
float: left;
border: 1px solid #D6D6D6;
}

.idTabs li a:visited {
border: 1px solid #D6D6D6;
}

.idTabs li a:hover {
border: 1px solid #BBBBBB;
}
.idTabs li a.selected {
background-color: #FFF;
color: #00A0D5;
text-decoration: none;
padding-left: 10px;
padding-right: 10px;
height: 25px;
display: block;
float: left;
margin-right: 4px;
border: 1px solid #D6D6D6;
}

#recententries {
float: left;
width: 613px;
display: block;
background-color: #FFF;
border: 1px solid #D6D6D6;
margin-bottom: 10px;
}

#recentcomments2 {
float: left;
width: 613px;
display: none;
background-color: #FFF;
border: 1px solid #D6D6D6;
margin-bottom: 10px;
}

#mostcomments {
float: left;
width: 613px;
display: none;
background-color: #FFF;
border: 1px solid #D6D6D6;
margin-bottom: 10px;
}

#recententries a:visited,#recententries a:hover,#recentcomments2 a:visited,#recentcomments2 a:hover,#mostcomments a:visited,#mostcomments a:hover{
color: #393939; 
}

.list2 {
color: #8C8C8C;
list-style-image: url(images/bullet.gif);
margin-top: 0px;
font-size: 11px;
}

.list2 a:hover{
color: #393939;
list-style-image: url(images/bullet.gif);
margin-top: 0px;
font-size: 11px;
}

.list2 a {
color: #8C8C8C;
margin-top: 0px;
font-size: 11px;
}

.toptitle {
font-size: 20px;
color: #00A0D5;
margin-left: 15px; 
display: block;
margin-top: 15px;
margin-bottom: 10px;
}
.toptitle2 {
font-size: 24px;
color: #FFF;
display: block;
margin-top: 15px;
margin-bottom: 10px;
}

.thumbnail-div {
padding: 2px;
border: 1px solid #E4E4E4;
width: 263px;
height: 108px;
}

.thumbnail-div-featured {
border: 1px solid #E4E4E4;
width: 159px; 
height: 212px;
padding: 2px;
float: left;
}

#featured {
background-color: #FFF;
padding: 10px;
width: 593px;
border: 1px solid #D6D6D6;
}

#featured-content {
float: right;
width: 410px;
margin-right: 5px;
}

#categories {
background-color: #3B3B3B;
width: 950px;
font-size: 12px;
float: left;
display: block;
}

#categories ul {
float: left;
margin: 0px 0px 0px 0px;
margin-top: 10px;
padding-left: 10px;
display: block;
}

#categories li {
float: left;
list-style-image: none;
list-style: none;
margin-left: 0px;
margin-right: 10px;
list-style-type: none;
list-style-position: inside;
margin-bottom: 10px;
}

#categories li a:link, #categories li a:visited {
border: 1px solid #3B3B3B;
color: #FFF;
padding-left: 11px;
padding-right: 11px;
display: block;
height: 25px;
padding-top: 2px;
float: left;
}

#categories li a:hover {
background-color: #00A0D5;
border: 1px solid #00BFFF;
color: #FFF;
padding-left: 11px;
padding-right: 11px;
display: block;
height: 25px;
padding-top: 2px;
float: left;
}

#categories .current-cat a:link, #categories .current-cat a:hover, #categories .current-cat a:visited {
color: #00A0D5;
background-color: #EAEAEA;
border: 1px solid #EAEAEA;
}


.logo {
float: left; 
margin-bottom: 40px;
border: 0px;
}

/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */

/* Begin Comments*/

.commentlist {
padding: 0px;
margin: 0px 0px 0px 17px;
width: 560px;
background-image: url(images/comment-bg.gif);
list-style-image: none;
list-style-type: none;
float: left;
}

.commentlist li {
	font-weight: bold;
	width: 560px;
	display: block;
	background-image: url(images/comment-bottom.gif);
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 0px;
	margin: 0px;
	list-style-image: none;
	list-style-type: none;
	float: left;
	}

.commentlist li div {
	width: 540px;
	display: block;
	background-image: url(images/comment-top.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 10px;
	float: left;
}

.commentlist li .avatar { 
	float: left;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
	}

.commentlist cite {
	font-size: 18px;
	float: left;
	font-style: normal;
	margin-left: 10px;
	margin-right: 6px;
	margin-top: 5px;
	font-weight: normal;
	}
	
.says {
display: none;
}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	display: block;
	float: left;
	width: 90%;
	margin-left: 3%;
	}
	

#commentform p {
clear: both;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentlist .children li {
	width: 90%;
	display: block;
	margin: 0px;
	background-color: #FDFDFD;
	background-image: url(images/comment-children-bg.gif);
	background-position: left;
	background-repeat: repeat-y;
	border: 1px solid #E2E2E4;
	overflow: hidden;
}

.commentlist .children li div {
width: 97%;
padding: 3%;
background-image: url(images/comment-children-top.gif);
background-repeat: no-repeat;
background-position: top left;
}

.commentlist .commentmetadata {
	font-weight: normal;
	float: left;
	margin: 5px 0px 0px 0px;
	display: block;
	clear: both;
	background-image: none;
	width: 90%;
	margin-left: 3%;
	}
	
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta   {
	background-image: none;
	width: 100%;
	padding: 0px !important;
}

.commentlist .reply, .commentlist .children .reply {
	float: right;
	background-image: none;
	width: 54px;
	height: 22px;
	margin-bottom: 0px;
	padding: 0px;
	margin-right: 10px;
	font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover {
	background-image: url(images/reply.gif);
	width: 39px;
	height: 17px;
	display: block;
	color: #FFF;
	font-size: 8px;
	text-transform: lowercase;
	font-weight: normal;
	padding: 5px 0px 0px 15px;
	letter-spacing: 1px;
}

.commentlist .children li {
padding-bottom: 10px;
}

.commentlist .children li ul li {
padding-bottom: 10px;
background-color: #FFF;
}

#respond {
margin-top: 20px;
float: left;
background-image: none;
}

.commentlist #respond h3, .commentlist #respond a {
margin-left: 28px;
}

#comments {
line-height: 30px;
}

.children {
clear: both;
}

.children .commentmetadata, .children .vcard  {
	background-image: none;
}

.children textarea {
width: 90% !important;
}

.children input {
width: 80% !important;
}

#cancel-comment-reply-link {
display: block;
background-image: url(images/comment-close.gif);
width: 144px;
height: 21px;
padding: 5px 0px 0px 23px;
font-weight: normal;
color: #84878E;
font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

#respond div {
background-image: none;
}

#submit {
width: 120px !important;
}

/* End Comments */