<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>sticky option</title>


</head>
<body class="page">
  <img src="kids-drop-sand.jpg" width="65" height="65" alt="Kids Drop Sand" />
  <p>The sticky option is really nice when you have a clueTip with a link to <a href="http://www.learningjquery.com">learningjquery.com</a> in it (or any other site). Now, you can click the link to go somewhere else. Not that you'd want to.</p>
  <img src="kids-drop-sand.jpg" width="65" height="65" alt="Kids Drop Sand" />
  
  <p>Notice that this is another example of a full web page. It even has a nice photograph in it. Twice!</p>
</body>
</html>