/*
Theme Name: EarthlyTouch
Theme URI: http://www.elegantwordpressthemes.com/themes/earthlytouch
Version: 1.0
Description: 2 Column theme from Elegant WPT
Author: Elegant Wordpress Theme
Author URI: http://www.elegantwordpressthemes.com
*/

body {
margin-top: 0px;
padding: 0;
color: #A1A1A1;
background-color: #F3ECC4;
font-family: Verdana, Georgia, Sans-Serif;
font-size: 11px;
line-height: 18px;
background-image: url(images/bg.jpg);
background-repeat: repeat-x;
}

.post-wrapper {
background-color: #FFF;
padding: 15px;
width: 583px;
border: 1px solid #EBEBEB;
}

a:link { 
text-decoration: none; 
color: #5db127; 
}

a:visited { 
text-decoration: none; 
color: #5db127; 
}

a:hover, a:active { 
color: #3B3B3B; 
}



h1 { 
font-size: 24px;
line-height: 30px;
margin-bottom: 10px; 
margin-top: 10px;
font-weight: normal; 
}

h2 { 
font-size: 28px; 
font-weight: normal; 
}

h3 { 
font-weight: normal; 
font-size: 24px;
}

.post-title {
font-weight: normal; 
margin-top: 0px;
}

.home-post-wrap {
width: 593px;
padding: 10px;
margin-right: 13px;
margin-bottom: 10px;
float: left;
border: 1px solid #EBEBEB;
}

.readmore {
background-image: url(images/read-more-Green.gif);
background-repeat: no-repeat;
background-position: left;
float: right;
padding-left: 20px;
}

.readmore a:link, .readmore a:hover {
color: #393939;
}

.thumbnail-home {
border: 0px;
margin: 0px 0px 0px 0px;
}

h4, h5, h6 { 
font-size: 20px; 
}

.titles { 
font-weight: normal; 
font-size: 24px; 
text-decoration: none;
margin-top: 0px;
}

.titles a:link, .titles a:visited, .titles a:active {
text-decoration: none;
font-size: 20px;
font-weight: normal;
font-family: Trebuchet MS;
margin-bottom: 10px;
display: block;
}

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 25px;
line-height: 30px;
color: #545249;
}

pre, blockquote  {
overflow: auto;
padding: 0 10px;
margin: 20px 30px;
line-height: 1.8em;
background-color: #f5f5f5;
border: 1px solid #e0e0e0;
}


pre { 
padding-top: 10px; 
padding-bottom: 10px; 
}


#wrapper2 {
width: 950px;
margin-left: auto;
margin-right: auto;
padding: 0px 0px 0px 0px;
}

#pages {
width: 952px;
margin-left: auto;
margin-right: auto;
background-image: url(images/navigation-bg.gif);
height: 48px;
margin-top: 18px;
}

#header {
width: 950px;
margin-left: auto;
margin-right: auto;
margin-top: 35px;
}

#container {
float: right;
width: 950px;;
color: #A2A2A2;
background-color: #FFFFFF;
background-image: url(images/content-bg-Green.gif);
background-repeat: no-repeat;
background-position: top;
}

#left-div {
width: 650px;
float: left;
margin-top: 20px;
}

#left-inside {
float: left;
padding: 0px 0px 0px 19px;
}

#sidebar-wrapper {
width: 283px;
float: left;
margin-top: 20px;
margin-bottom: 20px;
}

#sidebar {
float: left;
padding-left: 13px;
padding-right: 13px;
width: 257px;
background-color: #F6F6F6;
border: 1px solid #E7E7E7;
}

#footer {
clear: both;
float: right;
width: 935px;
text-align: left;
padding-left: 15px;
color: #FFF;
padding-bottom: 10px;
padding-top: 10px;
margin-bottom: 20px;
background-color: #59574C;
}

#footer a {
color: #FFFFFF;
font-size: 11px;
}

#footer a:visited {
color: #FFFFFF;
}

#footer a:hover {
color: #FFFFFF;
text-decoration: underline;
}

#extras {
float: left;
width: 780px;
color: #C7AA92;
text-align: left;
padding: 0 10px 10px;
margin: 10px 12px 20px;
background-color: #f5f5f5;
border-top: 1px solid #e0e0e0;
border-bottom: 1px solid #e0e0e0;
}


#pages ul { 
list-style-type: none; 
list-style-image: none; 
float: left;  
padding: 0px 0px 0px 0px; 
margin-left: 0px; 
margin-top: 0px;
}

#pages li { 
float: left; 
display: block; 
height: 43px;
}

#pages li a:link,
#pages li a:visited {
float: left;
color: #FFFFFF;
display: block;
padding-top: 11px;
height: 32px;
font-size: 13px;
background-image: url(images/navigation-line.gif);
background-position: right;
background-repeat: no-repeat;
padding-left: 20px;
padding-right: 20px;
}

#pages li a:hover,
#pages li a:active {
color: #F3ECC4;
font-size: 13px;
background-image: url(images/navigation-hover.gif);
background-repeat: repeat-x;
}

.current_page_item {
background-image: url(images/pages-hover.gif) !important;
}


.sidebar-box {
padding-top: 5px;
margin-bottom: 0px;
}

.articleinfo {
border-bottom: 4px solid #F0EACA; padding-bottom: 7px; 
color: #57554B;
}

.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active {
display: block; 
color: #4B4A41; 
width: 100%; 
padding: 3px 3px 3px 3px; 
background-image: none !important;
} 

.sidebar-box ul li {
background-image: none !important;
background-color: #F6F6F6 !important;
color: #4B4A41 !important;
}
.sidebar-box ul li:hover, .sidebar-box ul li a:hover {
background-image: none !important;
background-color: #F6F6F6 !important;
}

.sidebar-box ul li a:hover {
width: 100%;display: 
block; color: #393939; 
padding: 3px 3px 3px 3px;
} 

.sidebar-box h2 { 
margin-top: 5px; 
font-size: 15px; 
color: #4A493F; 
padding-top: 4px; 
font-weight: bold; 
padding-bottom: 4px; 
text-transform: lowercase; 
margin-left: 10px; 
}


#commentform {
margin: 1em 0;
background: #FFFFFF;
margin-left: 20px;
}

#commentform textarea {
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 370px;
}
#commentform textarea:hover {
background: #FFFFFF;
border: 1px solid #d6d3d3;
}
#commentform textarea:focus {
background: #ffffff;
border: 1px solid #939793;
}

#commentform #email {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #email:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform input{
margin-bottom: 3px;
}

.search_bg {
height:35px;
width:320px;
background:url(images/search-bg.gif) no-repeat left;
background-position: left;
margin-top: 0px;
float: right;
}

#search {
color:#4E4C42;
padding:0;
}

#search input {
background: transparent;
font-size:11px;
color:#4E4C42;
font-family:Tahoma, arial, verdana, courier;
width:180px;
height:22px;
vertical-align:middle;
margin: 10px 0px 0 10px;
padding:0;
border: none;
}
.icons {
margin-top: 0px; 
margin-bottom: -5px;
margin-right: 10px;
}
#search .input {
width:74px;
height:35px;
background:none;
border:none;
vertical-align:middle;
margin:0;
padding:0;
margin-left: 33px;
}

.recent-comments li {
list-style-image: url(images/comment-icon.gif);
}

.list2 {
color: #A2A2A2;
list-style-image: url(images/bullet.gif);
margin-top: 0px;
font-size: 11px;
}

.list2 a:hover{
color: #393939;
list-style-image: url(images/bullet.gif);
margin-top: 0px;
font-size: 11px;
}

.list2 a {
color: #A2A2A2;
margin-top: 0px;
font-size: 11px;
}

.toptitle {
font-size: 20px;
color: #5db127;
margin-left: 15px; 
display: block;
margin-top: 15px;
margin-bottom: 10px;
}
.toptitle2 {
font-size: 24px;
color: #FFF;
display: block;
margin-top: 15px;
margin-bottom: 10px;
}

.post-content {
width: 475px;
float: right;
margin-top: 5px;
}
.thumbnail-div {
border: 5px solid #F8F4E0;
width: 90px;
height: 150px;
float: left;
}

.thumbnail-div-featured {
border: 10px solid #F8F4E0;
width: 200px; 
height: 200px;
float: left;
}

#featured {
background-color: #FFF;
padding: 10px;
width: 593px;
border: 1px solid #EBEBEB;
float: left;
}

.home-squares {
width: 280px;
display: block;
padding: 10px;
border: 1px solid #EBEBEB;
float: left;
margin-right: 12px;
margin-top: 10px;
margin-bottom: 10px;
}

.comment-author {
width: 100%; 
margin-bottom: 5px;
display: block;
padding-left: 15px;
background-image: url(images/comment-icon.gif);
background-repeat: no-repeat;
background-position: left;
}
.random-image {
width: 70px;
height: 80px;
border: 5px solid #F8F4E0;
float: left;
display: inline;
margin-right: 10px;
}
.random-content {
float: right;
width: 190px;
}
.random {
width: 280px;
float: left;
margin-top: 10px;
}
.home-headings {
height: 27px;
border: 1px solid #DDD7B3;
background-color: #F4EFD2;
background-image: url(images/heading-bg.gif);
width: 268px;
color: #575447;
font-size: 13px;
font-weight: bold;
padding-left: 10px;
padding-top: 8px;
}

.featured-content {
float: right;
width: 353px;
margin-right: 5px;
}

.entry img {
border: 10px solid #F8F4E0;
}

#categories {
background-color: #5fb726;
width: 950px;
font-size: 12px;
background-image: url(images/categories-bg-Green.gif);
background-repeat: repeat-x;
min-height: 37px;
float: right;
}

#categories ul {
float: left;
margin: 0px 0px 0px 0px;
margin-top: 0px;
height: 37px;
padding-left: 10px;
background-image: url(images/categories-left-Green.gif);
background-position: left top;
background-repeat: no-repeat;
}

#categories li {
float: left;
list-style-image: none;
list-style: none;
margin: 0px 10px 0px 0px;
list-style-type: none;
list-style-position: inside;
background-image: url(images/categories-line-Green.gif);
background-position: right;
background-repeat: no-repeat;
height: 37px;
}

#categories li a:link, #categories li a:visited {
color: #FFF;
padding-left: 11px;
padding-right: 11px;
display: block;
height: 30px;
padding-top: 7px;
float: left;
}

#categories li a:hover {
color: #FFF;
padding-top: 7px;
display: block;
background-image: url(images/categories-arrow-Green.gif);
background-position: top;
background-repeat: no-repeat;
height: 30px;
}

.current-cat a:link, .current-cat a:visited, .current-cat a:active, .current-cat a {
background-image: url(images/categories-arrow-Green.gif) !important;
background-repeat: no-repeat;
background-position: top;
}

.logo {
float: left; 
margin-bottom: 40px;
border: 0px;
}

/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */

/* Begin Comments*/

.commentlist {
padding: 0px;
margin: 0px 0px 0px 17px;
width: 560px;
background-image: url(images/comment-bg.gif);
list-style-image: none;
list-style-type: none;
float: left;
}

.commentlist li {
	font-weight: bold;
	width: 560px;
	display: block;
	background-image: url(images/comment-bottom.gif);
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 0px;
	margin: 0px;
	list-style-image: none;
	list-style-type: none;
	float: left;
	}

.commentlist li div {
	width: 540px;
	display: block;
	background-image: url(images/comment-top.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 10px;
	float: left;
}

.commentlist li .avatar { 
	float: left;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
	}

.commentlist cite {
	font-size: 18px;
	float: left;
	font-style: normal;
	margin-left: 10px;
	margin-right: 6px;
	margin-top: 5px;
	font-weight: normal;
	}
	
.says {
display: none;
}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	display: block;
	float: left;
	width: 90%;
	margin-left: 3%;
	}
	

#commentform p {
clear: both;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentlist .children li {
	width: 90%;
	display: block;
	margin: 0px;
	background-color: #FDFDFD;
	background-image: url(images/comment-children-bg.gif);
	background-position: left;
	background-repeat: repeat-y;
	border: 1px solid #E2E2E4;
	overflow: hidden;
}

.commentlist .children li div {
width: 97%;
padding: 3%;
background-image: url(images/comment-children-top.gif);
background-repeat: no-repeat;
background-position: top left;
}

.commentlist .commentmetadata {
	font-weight: normal;
	float: left;
	margin: 5px 0px 0px 0px;
	display: block;
	clear: both;
	background-image: none;
	width: 90%;
	margin-left: 3%;
	}
	
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta   {
	background-image: none;
	width: 100%;
	padding: 0px !important;
}

.commentlist .reply, .commentlist .children .reply {
	float: right;
	background-image: none;
	width: 54px;
	height: 22px;
	margin-bottom: 0px;
	padding: 0px;
	margin-right: 10px;
	font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover {
	background-image: url(images/reply.gif);
	width: 39px;
	height: 17px;
	display: block;
	color: #FFF;
	font-size: 8px;
	text-transform: lowercase;
	font-weight: normal;
	padding: 5px 0px 0px 15px;
	letter-spacing: 1px;
}

.commentlist .children li {
padding-bottom: 10px;
}

.commentlist .children li ul li {
padding-bottom: 10px;
background-color: #FFF;
}

#respond {
margin-top: 20px;
float: left;
background-image: none;
}

.commentlist #respond h3, .commentlist #respond a {
margin-left: 28px;
}

#comments {
line-height: 30px;
}

.children {
clear: both;
}

.children .commentmetadata, .children .vcard  {
	background-image: none;
}

.children textarea {
width: 90% !important;
}

.children input {
width: 80% !important;
}

#cancel-comment-reply-link {
display: block;
background-image: url(images/comment-close.gif);
width: 144px;
height: 21px;
padding: 5px 0px 0px 23px;
font-weight: normal;
color: #84878E;
font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

#respond div {
background-image: none;
}

#submit {
width: 120px !important;
}

/* End Comments */

.nav, .nav * {margin:0;padding:0;list-style:none;}

.nav ul {position:absolute;top:-999em; background-position: bottom; background-repeat: no-repeat; background-image: url(images/dropdown-bottom.png); padding-bottom: 9px;}

.nav li {float:left;position:relative;z-index:99;font-size:12px; height: 44px;}

.nav a {display:block;}

.nav ul li{width: 100%;}

.nav li:hover ul,ul.nav li.sfHover ul {left:0px;top:43px;}

.nav li:hover li ul,.nav li.sfHover li ul {top:-999em;}

.nav li li:hover ul,ul.nav li li.sfHover ul {left:239px;top:0px;}
#nav2 li li:hover ul,ul#nav2 li li.sfHover ul {left:230px;top:0px;}

.nav li:hover ul,.nav li li:hover ul {top: -999em;}

/*** Skinning - Superfish menu (Some final font colors and backgrounds) ***/

.nav li li {
display: block;
padding: 0px;
background-color: #37342d;
float: left;
height: auto !important;
}

#pages ul li ul {
width: 240px;
}

.nav li li a:link, .nav li li a:visited {
width: 180px;
display: block;
padding: 10px 30px 10px 30px !important;
margin: 0px 0px 0px 0px !important;
height: auto !important;
float: left;
background-image: none !important;
}

.nav li li a:hover {
background-color: #47443c;
}

#nav2 li {
z-index: 98;
margin: 0px 10px 0px 0px;
height: 37px;
}

#nav2 li ul {
background-image: none;	
}

#nav2 li li {
background-color: #5fb726;	
background-image: none;
margin-right: 0px;
}

#nav2 li li a:hover {
background-color: #78c942;	
}

#nav2 li:hover ul,ul#nav2 li.sfHover ul {left:-22px;top:37px;}

