/*
Theme Name: StudioBlue
Theme URI: http://www.elegantwordpressthemes.com/themes/studioblue
Version: 1.0
Description: 2 Column theme from Elegant WPT
Author: Elegant Wordpress Theme
Author URI: http://www.elegantwordpressthemes.com
*/

body {
margin: 0px;
padding: 0;
color: #84878E;
background-color:#1E1E1E;
background-image: url(images/bg-black.jpg);
background-repeat: no-repeat;
background-position: top;
font-family: Trebuchet MS;
font-size: 11px;
line-height: 18px;
}

#wrapper2 {
width: 950px;
margin: auto;
padding: 0px 0px 0px 0px;
margin-top: 63px;
}

.titles-boxes {
font-weight: bold;
}

.cat-box-items {
width: 100%;
border-bottom: 1px solid #DCDCDC;
margin-bottom: 5px;
}

.headings {
color: #000;
margin-bottom: 10px;
display: block;
width: 100%;
}

.topbanner {
float: right; 
margin-top: 8px; 
margin-bottom: -5px;
border: none;
}

.wrapper2Enable {
width: 950px;
margin: auto;
padding: 0px 0px 0px 0px;
margin-top: 0px !important;
}

.single-entry {
float: left;
width: 100%;
margin-bottom: 10px;
padding: 0px;
}
.post-wrapper {
background-color: #FFF;
margin-top: 18px;
background-image: url(images/post-bg.gif);
background-repeat: repeat-x;
padding: 15px;
width: 583px;
border: 1px solid #EBEBEB;
float: left;
margin-bottom: 15px;
}

a:link { 
text-decoration: none; 
color: #6CB51C; 
}

a:visited { 
text-decoration: none; 
color: #6CB51C; 
}

a:hover, a:active { 
color: #3B3B3B; 
}

h1, h2, h3, h4, h5, h6 { 
font-weight: normal; 
margin: 0px 0 10px; 
}



h2 { 
font-size: 28px; 
}

h3 { 
font-size: 24px;
}

.post-title {
line-height: 30px;
}

.home-post-wrap {
width: 280px;
height: 280px;
margin-right: 10px;
float: left;
background-color: #FFF;
background-image: url(images/post-bg.gif);
background-repeat: repeat-x;
border: 1px solid #EBEBEB;
margin-bottom: 10px;
padding: 10px;
}

.home-post-wrap-box {
width: 280px;
margin-right: 10px;
float: left;
background-color: #FFF;
background-image: url(images/post-bg.gif);
background-repeat: repeat-x;
border: 1px solid #EBEBEB;
margin-bottom: 10px;
padding: 10px;
}

.home-post-wrap2 {
width: 593px;
padding: 10px;
margin-right: 13px;
float: left;
background-image: url(images/post-bg.gif);
background-repeat: repeat-x;
background-color: #FFF;
border: 1px solid #EBEBEB;
margin-bottom: 10px;
}

.index-post-wrap {
width: 593px;
margin-right: 13px;
margin-bottom: 10px;
float: left;
background-color: #FFF;
border: 1px solid #EBEBEB;
padding: 10px;
}

.readmore {
background-image: url(images/bullet.gif);
background-repeat: no-repeat;
background-position: left;
float: right;
padding-left: 20px;
margin-top: 10px;
}

.readmore a:link, .readmore a:hover {
color: #6CB51C;
}
.thumbnail-home {
border: 0px;
margin: 0px 0px 0px 0px;
}

h4, h5, h6 { 
font-size: 20px; 
}

.titles { 
font-weight: normal; 
font-size: 24px; 
text-decoration: none;
}

.titles a:link, .titles a:visited, .titles a:active {
text-decoration: none;
font-size: 20px;
font-family: Trebuchet MS;
margin-bottom: 10px;
margin-top: 10px;
display: block;
}

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 30px;
display: block;
margin-bottom: 10px;
margin-top: 5px;
}

pre, blockquote {
overflow: auto;
padding: 0 10px;
margin: 20px 30px;
line-height: 1.8em;
background-color: #f5f5f5;
border: 1px solid #e0e0e0;
}

pre:hover, blockquote:hover {
background-color: #f0f0f0;
border: 1px solid #d0d0d0;
}


ul { 
list-style-image: url(images/bullet.gif); 
}

#pages {
width: 736px;
float: left;
height: 39px;
}

#categories {
width: 949px;
min-height: 46px;
background-image: url(images/nav-bg-black.gif);
background-repeat: repeat-x;
float: left;
background-color: #181818;
border-left: 1px solid #585858;
}

#categories ul {
margin: 0px 0px 0px 10px;
padding-left: 0px;
list-style-type: none; 
list-style-image: none; 
float: left;
}

#categories ul li {
float: left; 
display: block; 
padding-left: 0px; 
height: 46px;
}

#categories ul li a:link,#categories ul li a:visited, #categories ul li a:active  {
height: 34px;
display: block;
color: #FFFFFF;
font-size: 11px;
font-weight: bold;
padding: 12px 10px 0px 10px;
float: left;
margin: 0px 1px;
}


#categories ul li a:hover {
background-image: url(images/nav-bg-hover-black.gif);
border-right: 1px solid #DCFF7D;
border-left: 1px solid #181818;
margin: 0px 0px;
padding-top: 14px;
height: 32px;
}

#header {
width: 950px;
margin-top: 0px;
height: 219px;
background-color: #373434;
background-image: url(images/header-bg.gif);
background-repeat: repeat-x;
float: left;
}

#container {
float: right;
width: 950px;
color: #84878E;
background-image: url(images/content-bg.gif);
}

#left-div {
width: 646px;
float: left;
}

#left-inside {
float: left;
padding: 0px 0px 0px 19px;
}

.adwrap {
margin-left: 26px;
float: left;
}

.adwrap a, .adwrap a:hover, .adwrap a:visited {
margin-right: 5px;
margin-bottom: 5px;
display: block;
float: left;
}

#sidebar-wrapper {
width: 300px;
float: right;
margin-bottom: 20px;
}

#sidebar {
float: right;
padding-left: 0px;
padding-right: 0px;
width: 300px;
}

#footer {
clear: both;
width: 930px;
height: 76px;
padding-left: 20px;
text-align: left;
color: #FFFFFF;
padding-top: 14px;
background-image: url(images/footer-black.gif);
background-repeat: repeat-x;
margin-left: auto;
margin-right: auto;
font-size: 11px;
}

#footer a {
color: #FFFFFF;
font-size: 11px;
}

#footer a:visited {
color: #FFFFFF;
}

#footer a:hover {
color: #FFFFFF;
text-decoration: underline;
}

#pages ul { 
list-style-type: none; 
list-style-image: none; 
float: right; 
padding: 0px 0px 0px 0px; 
margin-right: 10px; 
margin-bottom: 0px;
margin-top: 15px;
}

#pages ul li { 
float: right; 
display: block; 
height: 42px;
padding: 0px;
}

#pages ul li a:link,#pages ul li a:visited, #pages ul li a:active {
float: left; 
color: #FFFFFF;
display: block;
height: 31px;
font-size: 14px;
padding: 11px 20px 0px 20px;
margin: 0px;
}


#pages ul li a:hover {
background-image: url(images/pages-hover-black.png);
background-position: top;
background-repeat: no-repeat;
margin: 0px;
height: 31px;
padding: 11px 20px 0px 20px;
}


.sidebar-box {
padding-top: 5px;
margin-bottom: 0px;
float: right;
width: 300px;
}

.sidebar-box-inside {
padding-left: 37px;
padding-right: 10px;
float: left;
}

.articleinfo {
border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454;
}

.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active {
color: #373434; 
} 

.sidebar-box ul li {
color: #373434;
margin: 5px 3px 3px 5px; 
}

.sidebar-box ul {
list-style-image: url(images/bullet.gif); 
margin-left: 0px;
padding-left: 10px;
}

.sidebar-box ul li a:hover {
color: #393939; 
} 

.sidebar-box h2 { 
font-size: 11px; 
color: #FFF; 
font-weight: normal; 
text-transform: lowercase; 
font-weight: bold; 
font-family: Trebuchet MS; 
background-image: url(images/h3-bg-black.gif); 
background-repeat: no-repeat; 
background-position: left; 
width: 248px; 
height: 40px; 
padding-left: 37px;
padding-top: 23px; 
margin: 0px 0px 0px 15px;
}

#commentform {
margin: 1em 0;
background: #FFFFFF;
margin-left: 20px;
}

#commentform textarea {
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 370px;
}

#commentform #email {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url {
font-size: 1.1em;
background: #f8f7f6;
border: 1px solid #d6d3d3;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #email:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url:focus {
font-size: 1.1em;
background: #ffffff;
border: 1px solid #939793;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform input {
margin-bottom: 3px;
}

.search_bg {
height:35px;
width:260px;
float: left;
margin-top: 10px;
margin-left: 10px;
}

#search {
color:#FFFFFF;
padding:0;
}

#search input {
background: #FFF;
font-size:11px;
color:#B8B8B8;
font-family:Tahoma, arial, verdana, courier;
width:150px;
height:11px;
vertical-align:middle;
padding:10px;
border: 1px solid #E7E7DC;
}

.icons {
margin-top: 0px; 
margin-bottom: -5px;
margin-right: 10px;
}

#search .input {
width:66px;
height:31px;
background:none;
border:none;
vertical-align:middle;
margin:0;
padding:0;
margin-left: 10px;
}

.thumbnail-div {
border: 5px solid #EDEDED;
width: 90px;
height: 90px;
margin-bottom: 5px;
float: left;
margin-right: 10px;
}

.post-info {
color: #000;
font-size: 10px;
}

.post-inside-2 {
float: left;
width: 450px;
}

.logo {
float: left; 
border: 0px;
}

a:focus {
outline: none;
}

.random-content a:link {
font-size: 13px;
}

.random a:link, .random a:visited {
float: left;
display: block;
width: 100%;
}

ul, ol { line-height: 2.0em; }

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 28px;
line-height: 30px;
}

.thumbnail-div-featured {
border: 5px solid #EDEDED;
width: 580px; 
height: 160px;
}

.featured {
background-color: #FFF;
background-image: url(images/post-bg.gif);
background-repeat: repeat-x;
padding: 10px;
width: 593px;
border: 1px solid #EBEBEB;
margin-bottom: 10px;
}

.featured-content {
float: right;
width: 353px;
margin-right: 5px;
}

.current-category {
background-color: #FFF;
color: #6CB51C;
border: 1px solid #EBEBEB;
padding: 5px;
display: block;
margin-bottom: 10px;
width: 603px;
}

.nanotabs { 
width:562px; 
}

.tabs {}

.tabs li { 
float:left; 
list-style:none; 
text-align: center;
}

.tabs li a {
display:block;
text-align: center;
padding:5px 0px; 
background:#DDD; 
color:#333; 
font-size: 11px;
text-decoration:none;
width: 104px; 
height: 18px; 
float: left; 
background-image: url(images/tab.gif); 
margin-bottom: -1px;
z-index: 100;
margin-right: 2px;
}

.tabs li a:hover { 
color:#000; 
}

.tabs li a.selected { 
background-image: url(images/tab-active.gif); 
}

.nanotabs div { 
display:none; 
background-image: url(images/tabs-bg.gif); 
width: 542px; 
padding-left: 10px; 
padding-right: 10px; 
float: left;}

.ichi {

}

.san {
padding-top: 10px; 
padding-bottom: 10px;
}

.ni {
padding-top: 10px; 
padding-bottom: 10px;
}
.san a , .san a:visited{
display: block;
padding: 5px;
border: 1px dashed #2B6FC2;
background-color: #68ACFF;
color: #FFF;
float: left;
margin-bottom: 5px;
margin-right: 5px;
}

.san a:hover {
background-color: #77B4FF;
}

/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */

.nav, .nav * {margin:0;padding:0;list-style:none;}

.nav ul {position:absolute;top:-999em; background-position: bottom; background-repeat: no-repeat; background-image: url(images/dropdown-bottom-black.png); padding-bottom: 9px;}

.nav li {float:left;position:relative;z-index:99;font-size:12px; height: 44px !important; border: none !important;}

.nav a {display:block;}

.nav ul li{width: 100%;}

.nav li:hover ul,ul.nav li.sfHover ul {left:-10px;top:46px;}

.nav li:hover li ul,.nav li.sfHover li ul {top:-999em;}

.nav li li:hover ul,ul.nav li li.sfHover ul {left:230px;top:0px;}

.nav li:hover ul,.nav li li:hover ul {top: -999em;}

/*** Skinning - Superfish menu (Some final font colors and backgrounds) ***/

.nav li li {
display: block;
padding: 0px;
height: 46px !important;
}

.nav li:hover {
background-image: url(images/nav-bg-hover-black.gif) !important;
background-repeat: repeat-x !important;
background-color: #181818 !important;
font-weight: normal !important;
height: 46px !important;
padding: 0px !important;
margin: 0px !important;
}

.nav li li a:link, .nav li li a:visited {
width: 180px;
display: block;
background-color: #181818;
padding: 10px 30px 0px 30px !important;
margin: 0px 0px 0px 0px !important;
border: none !important;
height: 36px !important;
font-weight: normal !important;
}

.nav li li a:hover {
background-image: url(images/nav-bg-hover-black.gif) !important;
background-color: #585858 !important;
border: none !important;
color: #FFF !important;
}

.idTabs {
padding: 0px;
float: left;
list-style-type: none;
margin-left: 0px;
padding-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
}


.idTabs ul {
margin-left: 0px;
padding-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
}

.idTabs li {
display: inline;
margin: 0px;
padding: 0px;
float: left;
color: #A2A2A2;
text-align: center;
font-size: 11px;
margin-left: 0px;
padding-left: 0px;
}

.idTabs li a {
display:block;
text-align: center;
padding:5px 0px; 
color:#333; 
font-size: 11px;
text-decoration:none;
width: 104px; 
height: 18px; 
float: left; 
background-image: url(images/tab.gif); 
margin-bottom: -1px;
z-index: 100;
margin-right: 2px;
}

.idTabs li a:visited {
}

.idTabs li a:hover {
color: #000;
}

.idTabs li a.selected {
background-image: url(images/tab-active.gif); 
}

#ichi {
display:none; 
background-image: url(images/tabs-bg.gif); 
width: 542px; 
padding-left: 10px; 
padding-right: 10px; 
padding-top: 15px;
float: left;
}

#san {
display:none; 
background-image: url(images/tabs-bg.gif); 
width: 542px; 
padding-left: 10px; 
padding-right: 10px; 
padding-top: 15px;
float: left;
}

#san a , .san a:visited{
display: block;
padding: 5px;
border: 1px dashed #2B6FC2;
background-color: #68ACFF;
color: #FFF;
float: left;
margin-bottom: 5px;
margin-right: 5px;
}

#san a:hover {
background-color: #77B4FF;
}

#ni {
display:none; 
background-image: url(images/tabs-bg.gif); 
width: 542px; 
padding-left: 10px; 
padding-right: 10px; 
padding-top: 15px;
float: left;
}


#searchform {
margin-right: 20px;
margin-bottom: 15px;
}

/* Begin Comments*/

.commentlist {
padding: 0px;
margin: 0px 0px 0px 17px;
width: 560px;
background-image: url(images/comment-bg.gif);
list-style-image: none;
list-style-type: none;
float: left;
}

.commentlist li {
	font-weight: bold;
	width: 560px;
	display: block;
	background-image: url(images/comment-bottom.gif);
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 0px;
	margin: 0px;
	list-style-image: none;
	list-style-type: none;
	float: left;
	}

.commentlist li div {
	width: 540px;
	display: block;
	background-image: url(images/comment-top.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 10px;
	float: left;
}

.commentlist li .avatar { 
	float: left;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
	}

.commentlist cite {
	font-size: 18px;
	float: left;
	font-style: normal;
	margin-left: 10px;
	margin-right: 6px;
	margin-top: 5px;
	font-weight: normal;
	}
	
.says {
display: none;
}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	display: block;
	float: left;
	width: 90%;
	margin-left: 3%;
	}
	

#commentform p {
clear: both;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentlist .children li {
	width: 90%;
	display: block;
	margin: 0px;
	background-color: #FDFDFD;
	background-image: url(images/comment-children-bg.gif);
	background-position: left;
	background-repeat: repeat-y;
	border: 1px solid #E2E2E4;
	overflow: hidden;
}

.commentlist .children li div {
width: 97%;
padding: 3%;
background-image: url(images/comment-children-top.gif);
background-repeat: no-repeat;
background-position: top left;
}

.commentlist .commentmetadata {
	font-weight: normal;
	float: left;
	margin: 5px 0px 0px 0px;
	display: block;
	clear: both;
	background-image: none;
	width: 90%;
	margin-left: 3%;
	}
	
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta   {
	background-image: none;
	width: 100%;
	padding: 0px !important;
}

.commentlist .reply, .commentlist .children .reply {
	float: right;
	background-image: none;
	width: 54px;
	height: 22px;
	margin-bottom: 0px;
	padding: 0px;
	margin-right: 10px;
	font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover {
	background-image: url(images/reply.gif);
	width: 39px;
	height: 17px;
	display: block;
	color: #FFF;
	font-size: 8px;
	text-transform: lowercase;
	font-weight: normal;
	padding: 5px 0px 0px 15px;
	letter-spacing: 1px;
}

.commentlist .children li {
padding-bottom: 10px;
}

.commentlist .children li ul li {
padding-bottom: 10px;
background-color: #FFF;
}

#respond {
margin-top: 20px;
float: left;
background-image: none;
}

.commentlist #respond h3, .commentlist #respond a {
margin-left: 28px;
}

#comments {
line-height: 30px;
}

.children {
clear: both;
}

.children .commentmetadata, .children .vcard  {
	background-image: none;
}

.children textarea {
width: 90% !important;
}

.children input {
width: 80% !important;
}

#cancel-comment-reply-link {
display: block;
background-image: url(images/comment-close.gif);
width: 144px;
height: 21px;
padding: 5px 0px 0px 23px;
font-weight: normal;
color: #84878E;
font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

#respond div {
background-image: none;
}

#submit {
width: 120px !important;
}

/* End Comments */