/*
Theme Name: eGallery
Theme URI: http://www.elegantwordpressthemes.com/themes/egallery
Version: 1.0
Description: 2 Column theme from Elegant WPT
Author: Elegant Wordpress Theme
Author URI: http://www.elegantwordpressthemes.com
*/

body {
margin: 0px;
padding: 0;
color: #FFF;
background-color:#201b17;
background-image: url(images/bg-Brown.jpg);
background-position: top center;
background-repeat: no-repeat;
font-family: Trebuchet MS;
font-size: 11px;
line-height: 18px;
}

.ratingsdiv {
width: 60px;
height: 12px;
overflow: hidden;
float: right;
}

.info {
background-color: #2b231c;
height: 143px;
width: 170px;
display: none;
color: #FFF;
overflow: hidden;
padding: 0px 10px 0px 10px;
}

.ratingbox {
background-image: url(images/ratings-bg.png);
height: 106px;
width: 136px;
display: none;
color: #FFF;
overflow: hidden;
z-index: 300;
padding: 10px 10px 0px 10px;
position: absolute;
top: -130px;
left: 16px;
}

.lightbox {
height: 100%;
width: 100%;
display: none;
color: #FFF;
z-index: 1000;
position: absolute;
background-image: url(images/lightbox-bg.png);
top: 0px;
left: 0px;
}

.lightbox-image {
border: 10px solid #695b4f; margin: auto;
}

.lightboxdelete {
cursor: pointer;
margin-bottom: 15px;
margin-right: 10px;
}


.delete {
float: right; 
cursor: pointer;
}

.info-button {
float: right; 
cursor: pointer;
}

.rating {
cursor: pointer;
}

#wrapper2 {
width: 950px;
margin: auto;
padding: 0px 0px 0px 0px;
margin-top: 63px;
}

.single-entry {
float: left;
width: 100%;
margin-bottom: 10px;
padding: 0px;
}

.post-wrapper {
padding: 15px;
width: 650px;
background-color: #594c41;
border: 1px solid #706052;
margin-bottom: 15px;
}

.post-wrapper img {
border: 10px solid #695b4f;
margin: 0px;
padding: 0px !important;
}
.single-info3 img {
border: none;
}


a:link { 
text-decoration: none; 
color: #FFF7C0; 
}

a:visited { 
text-decoration: none; 
color: #FFF7C0; 
}

a:hover, a:active { 
color: #FFF7C0; 
border-bottom: 1px dashed #FFF7C0;
}

h1, h2, h3, h4, h5, h6 { 
font-weight: normal; 
margin: 0px 0 10px; 
}

h1 { 
font-size: 18px;
}

h2 { 
font-size: 28px; 
}

h3 { 
font-size: 18px;
}

.home-post-wrap {
width: 192px;
height: 192px;
margin-right: 17px;
float: left;
background-color: #594c41;
border: 1px solid #706052;
margin-bottom: 17px;
padding: 9px;
}

.comments-bubble {
width: 23px;
height: 18px;
background-image: url(images/comments-Brown.gif);
font-size: 8px;
color: #212A33;
padding: 0px;
float: left;
margin-left: 9px;
}

.comments-bubble a:link, .comments-bubble a:hover, .comments-bubble a:visited {
color: #FFF;
font-size: 8px;
display: block;
margin-left: 7px;
margin-top: -4px;
padding: 0px;
}

.bar {
height: 15px;
background-image: url(images/bar-bg-Brown.gif);
width: 174px;
float: left;
border-left: 1px solid #2b231c;
border-right: 1px solid #2b231c;
border-bottom: 1px solid #2b231c;
padding: 8px;
position: relative ;
}

.bar a:hover {
border-bottom: none;
}

.home-post-wrap2 {
width: 593px;
padding: 10px;
margin-right: 13px;
float: left;
background-color: #FFF;
border: 1px solid #EBEBEB;
margin-bottom: 10px;
}

.readmore {
background-image: url(images/bullet.gif);
background-repeat: no-repeat;
background-position: left;
float: right;
padding-left: 20px;
margin-top: 10px;
}

.readmore a:link, .readmore a:hover {
color: #FFF7C0;
}
.thumbnail-home {
border: 0px;
margin: 0px 0px 0px 0px;
}

h4, h5, h6 { 
font-size: 20px; 
}

.titles { 
font-weight: normal; 
font-size: 24px; 
text-decoration: none;
}

.info-titles a:link, .info-titles a:visited, .info-titles a:active {
text-decoration: none;
font-size: 15px;
font-family: Trebuchet MS;
display: block;
width: 100%;
margin-bottom: 10px;
padding-top: 10px;
color: #b79b84;
}

.info-titles a:hover {
border-bottom: none;
}

.titles a:link, .titles a:visited, .titles a:active {
text-decoration: none;
font-size: 20px;
font-family: Trebuchet MS;
margin-bottom: 10px;
margin-top: 10px;
display: block;
}

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 30px;
display: block;
margin-bottom: 10px;
margin-top: 5px;
}

.featured-hover {
border-left: 1px solid #242F39; border-top: 1px solid #242F39; border-bottom: 1px solid #655e4a; border-right: 1px solid #655e4a;	
}

pre, blockquote {
overflow: auto;
padding: 0 10px;
margin: 20px 30px;
line-height: 1.8em;
background-color: #443a31;
border: 1px solid #3a2929;
}

ul { 
list-style-image: url(images/bullet.gif); 
}

#pages {
float: left;
}

#categories {
width: 949px;
min-height: 46px;
background-image: url(images/nav-bg.gif);
background-repeat: repeat-x;
float: left;
background-color: #144F8C;
border-left: 1px solid #387EC7;
}

#categories ul {
margin: 0px 0px 0px 10px;
padding-left: 0px;
list-style-type: none; 
list-style-image: none; 
float: left;
}

#categories ul li {
float: left; 
display: block; 
padding-left: 0px; 
height: 46px;
}

#categories ul li a:link,#categories ul li a:visited, #categories ul li a:active  {
height: 34px;
display: block;
color: #FFF;
font-size: 11px;
font-weight: bold;
padding: 12px 10px 0px 10px;
float: left;
margin: 0px 1px;
}


#categories ul li a:hover {
background-image: url(images/nav-bg-hover.gif);
border-right: 1px solid #2066AF;
border-left: 1px solid #144F8C;
margin: 0px 0px;
padding-top: 14px;
height: 32px;
}

#header {
width: 950px;
margin-top: 0px;
height: 84px;
background-color: #BC0707;
border: 1px solid #F30505;
float: left;
margin-bottom: 30px;
}

#container {
float: right;
width: 950px;
padding-top: 15px;
background-color: #443a31;
border: 1px solid #594c41;
}

#left-div {
width: 716px;
float: left;
margin-top: 5px;
}

#left-inside {
float: left;
padding: 0px 0px 0px 19px;
}

.adwrap {
margin-left: 26px;
}

.adwrap a, .adwrap a:hover, .adwrap a:visited {
margin-right: 5px;
margin-bottom: 5px;
display: block;
width: 125px;
height: 125px;
float: left;
}

#sidebar-wrapper {
width: 222px;
float: left;
margin-bottom: 20px;
}

#sidebar {
float: left;
padding-left: 0px;
padding-right: 0px;
width: 222px;
margin-top: 5px;
}

#footer {
clear: both;
width: 930px;
height: 76px;
padding-left: 20px;
text-align: left;
color: #FFFFFF;
padding-top: 14px;
margin-left: auto;
margin-right: auto;
font-size: 11px;
}

#footer a {
color: #FFFFFF;
font-size: 11px;
}

#footer a:visited {
color: #FFFFFF;
}

#footer a:hover {
color: #FFFFFF;
text-decoration: none;
}

#pages ul { 
list-style-type: none; 
list-style-image: none; 
float: left; 
padding: 0px 0px 0px 0px; 
margin-right: 10px; 
margin-bottom: 0px;
margin-top: 25px;
}

#pages ul li { 
float: right; 
display: block; 
height: 42px;
padding: 0px;
}

#pages ul li a:link,#pages ul li a:visited, #pages ul li a:active {
float: left; 
color: #FFF;
display: block;
height: 31px;
font-size: 12px;
padding: 11px 20px 0px 20px;
margin: 0px;
}


#pages ul li a:hover {
background-position: top;
background-repeat: no-repeat;
margin: 0px;
height: 31px;
padding: 11px 20px 0px 20px;
}


.sidebar-box {
padding-top: 5px;
padding-bottom: 13px;
padding-left: 15px;
padding-right: 15px;
margin-bottom: 0px;
float: left;
margin-bottom: 10px;
width: 192px; 
background-color: #2a241e;
background-image: url(images/sidebar-bg-Brown.gif);
background-repeat: repeat-x;
}

.sidebar-box2 {
padding-top: 5px;
padding-bottom: 13px;
margin-bottom: 0px;
float: left;
margin-bottom: 10px;
width: 222px; 
background-color: #2a241e;
background-image: url(images/sidebar-bg-Brown.gif);
background-repeat: repeat-x;
}

.sidebar-box2 a:hover {
border-bottom: none;
}
.articleinfo {
border-bottom: 1px solid #EEEEEE; padding-bottom: 7px; color: #545454;
}

.sidebar-box ul li a:link, .sidebar-box ul li a:visited, .sidebar-box ul li a:active {
display: block; 
color: #FFF; 
width: 176px; 
margin-bottom: 5px;
padding: 3px 3px 3px 10px; 
background-color: #332c25;
border: 1px solid #3e352d;
} 

.sidebar-box ul li {
color: #FFF;
list-style-image: none;
list-style-type: none;
}

.sidebar-box ul {
float: left;
margin-left: 0px;
padding: 0px;
}

.sidebar-box ul li a:hover {
background-color: #3e352d;
border: 1px solid #473333;
background-image: url(images/sidebar-hover.gif);
background-repeat: no-repeat;
background-position: 170px 8px;
} 

.sidebar-box h3 { 
font-size: 13px; 
color: #FFF; 
font-weight: normal; 
text-transform: lowercase; 
font-family: Trebuchet MS; 
float: left;
display: block;
width: 202px;
padding-left: 10px;
margin: 4px 0px 10px 0px;
}

.sidebar-box2 h3 { 
font-size: 13px; 
color: #FFF; 
font-weight: normal; 
text-transform: lowercase; 
font-family: Trebuchet MS; 
float: left;
display: block;
width: 202px;
padding-left: 10px;
margin: 4px 0px 10px 0px;
}

#commentform {
margin: 1em 0;
margin-left: 20px;
}

#commentform textarea {
background: #443a31;
border: 1px solid #3a2929;
width: 370px;
color: #FFF;
}

#commentform #email {
font-size: 1.1em;
background: #443a31;
border: 1px solid #3a2929;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
color: #FFF;
}

#commentform #author {
font-size: 1.1em;
background: #443a31;
border: 1px solid #3a2929;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
color: #FFF;
}

#commentform #url {
font-size: 1.1em;
background: #443a31;
border: 1px solid #3a2929;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
color: #FFF;
padding-top: 6px;
}

#commentform #email:focus {
font-size: 1.1em;
background: #3a2929;
border: 1px solid #232C33;
width: 280px;
background-image: url(images/comment-email.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #author:focus {
font-size: 1.1em;
background: #3a2929;
border: 1px solid #232C33;
width: 280px;
background-image: url(images/comment-author.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform #url:focus {
font-size: 1.1em;
background: #3a2929;
border: 1px solid #232C33;
width: 280px;
background-image: url(images/comment-website.gif);
background-position: 7px 7px;
background-repeat: no-repeat;
height: 20px;
padding-left: 30px;
padding-top: 6px;
}

#commentform input {
margin-bottom: 3px;
}

.search_bg {
height:35px;
width:260px;
float: left;
margin-top: 10px;
margin-left: 10px;
}

#search {
color:#FFFFFF;
padding:0;
}

#search input {
background: #FFF;
font-size:11px;
color:#B8B8B8;
font-family:Tahoma, arial, verdana, courier;
width:150px;
height:11px;
vertical-align:middle;
padding:10px;
border: 1px solid #E7E7DC;
}

.icons {
margin-top: 0px; 
margin-bottom: -5px;
margin-right: 10px;
}

#search .input {
width:66px;
height:31px;
background:none;
border:none;
vertical-align:middle;
margin:0;
padding:0;
margin-left: 10px;
}

.thumbnail-div {
border-top: 1px solid #2b231c;
border-right: 1px solid #2b231c;
border-left: 1px solid #2b231c;
width: 190px;
height: 159px;
float: left;
}

.single-info {
background-color: #443a31;
border: 1px solid #3a2929;
padding: 10px;
width: 260px;
float: left;
margin-bottom: 5px;
}

.single-info2 {
background-color: #4889C0;
border: 1px solid #5D9FD7;
padding: 10px;
width: 260px;
float: left;
margin-bottom: 5px;
}


.single-info3 {
background-color: #BC0707;
border: 1px solid #F30505;
padding: 10px;
width: 260px;
float: left;
margin-bottom: 5px;
}


.post-info {
color: #FFF;
font-size: 10px;
}

.post-inside-2 {
float: left;
width: 450px;
}

.logo {
float: left; 
border: 0px;
margin-left: 27px;
margin-top: 27px;
}

a:focus {
outline: none;
}

.random-content a:link {
font-size: 13px;
}

.random a:link, .random a:visited {
float: left;
display: block;
width: 100%;
}

ul, ol { line-height: 2.0em; }

.titles-featured a, .titles-featured a:hover, .titles-featured {
font-size: 28px;
line-height: 30px;
}

.thumbnail-div-featured {
border: 5px solid #E7F3FF;
width: 580px; 
height: 160px;
}

#featured {
background-color: #FFF;
background-image: url(images/post-bg.gif);
background-repeat: repeat-x;
padding: 10px;
width: 593px;
border: 1px solid #EBEBEB;
margin-bottom: 10px;
}

.featured-content {
float: right;
width: 353px;
margin-right: 5px;
}

.current-category {
background-color: #443a31;
color: #FFF;
border: 1px solid #3a2929;
padding: 5px;
display: block;
margin-bottom: 10px;
width: 660px;
}


/* Captions */
.aligncenter,
div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
/* End captions */

/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;
	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 7px 2px 0;
	display: inline;
	}

.alignright {
	float: right;
	}

.alignleft {
	float: left
	}
/* End Images */

         #lavaLampVariableImage {
            position: relative;
            padding: 15px;
            margin: 4px 0;
			width: 700px;
			float: left;
        }
                #lavaLampVariableImage li {
                    float: left;
                    list-style-type: none;
					list-style-image: none;
                }
                    #lavaLampVariableImage li.back {
                        background: url("images/slider-right.gif") no-repeat top right;
                        width: 24px;
                        z-index: 8;
                        position: absolute;
                    }
                        #lavaLampVariableImage li.back .left {
                            background: url("images/slider-bg2.gif") no-repeat top left;
                            height: 100%;
                            margin-right:24px;
                        }
                        #lavaLampVariableImage li.back .corner {
                            background: url("images/slider-corner.gif") no-repeat bottom right;
							height:27px;
							width:24px;
							position:absolute;
							bottom:0px;
							right:0px;
                        }
                        #lavaLampVariableImage li.back .bottom {
                            background: url("images/slider-bottom.gif") no-repeat bottom left;
							height:27px;
							width:100%;
							position:absolute;
							bottom:0px;
							left:0px;
                        }
                    #lavaLampVariableImage li a {
                        text-decoration: none;
                        color:#FFF;
                        outline: none;
                        text-align: center;
                        padding: 17px 10px;
                        letter-spacing: 0;
                        z-index: 10;
                        display: block;
                        float: left;
                        position: relative;
                        overflow: hidden;
                        margin: auto 10px;    
                    }
                        #lavaLampVariableImage li a:hover, #lavaLampVariableImage li a:active, #lavaLampVariableImage li a:visited {
                            color: #FFF;
                            border: none;
                        }

.menu {
	margin: 0px 0px 10px 13px;
	padding: 0;
	list-style: none;
}
.menu li {
	padding: 0 ;
	float: left;
	position: relative ;
	display: block;
	margin-right: 7px ;
	margin-bottom: 7px ;
	border: 4px solid #53483e ;
	width: 53px ;
	height: 53px ;
}
.menu a {

}
.menu li em {
	background: url(images/hover-Brown.png) no-repeat;
	position: absolute;
	width: 236px;
	height: 155px;
	padding-top: 10px;
	padding-left: 10px;
	top: -180px;
	left: -80px;
	font-style: normal;
	z-index: 1000;
	display: none;
	color: #8B8861;
	font-size: 10px;
}
 
#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 9pt;
	}
	
	#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 9pt;
	}

#wp-calendar a {
	text-decoration: none;
	}

#wp-calendar caption {
	font: bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif;
	text-align: center;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
#calendar_wrap {
float: left;
width: 100%;
}

#wp-calendar {
width: 100%;
}

#searchform {
margin-top: 10px;
}

#s {
width: 120px;
margin-bottom: 10px;
}

/* Begin Comments*/

.commentlist {
padding: 0px;
margin: 0px 0px 0px 17px;
width: 621px;
background-image: url(images/comment-bg-Brown.gif);
list-style-image: none;
list-style-type: none;
float: left;
}

.commentlist a:hover {
border: none;
}

.commentlist  img {
border: none;
}

.commentlist li {
	font-weight: bold;
	width: 621px;
	display: block;
	background-image: url(images/comment-bottom-Brown.gif);
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 0px 0px 45px 0px;
	margin: 0px;
	list-style-image: none;
	list-style-type: none;
	float: left;
	}

.commentlist li div {
	width: 601px;
	display: block;
	background-image: url(images/comment-top-Brown.gif);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 10px;
	float: left;
}

.commentlist li .avatar { 
	float: left;
	border: 4px solid #594c41;
	padding: 2px;
	background: #594c41;
	}

.commentlist cite {
	font-size: 18px;
	float: left;
	font-style: normal;
	margin-left: 10px;
	margin-right: 6px;
	margin-top: 5px;
	font-weight: normal;
	}
	
.says {
display: none;
}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	display: block;
	float: left;
	width: 90%;
	margin-left: 3%;
	}
	

#commentform p {
clear: both;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentlist .children li {
	width: 90%;
	display: block;
	margin: 0px;
	background-color: #5a4f44;
	background-image: url(images/comment-children-bg-Brown.gif);
	background-position: left;
	background-repeat: repeat-y;
	border: 1px solid #4f3e3a;
	overflow: hidden;
}

.commentlist .children li div {
width: 97%;
padding: 3%;
background-image: url(images/comment-children-top-Brown.gif);
background-repeat: no-repeat;
background-position: top left;
}

.commentlist .commentmetadata {
	font-weight: normal;
	float: left;
	margin: 5px 0px 0px 0px;
	display: block;
	clear: both;
	background-image: none;
	width: 90%;
	margin-left: 3%;
	}
	
.commentlist .vcard, .commentlist .children .comment-author, .commentlist .children .vcard, .commentlist .commentmetadata, .commentlist .children .comment-author, .commentlist .children .comment-meta   {
	background-image: none;
	width: 100%;
	padding: 0px !important;
}

.commentlist .reply, .commentlist .children .reply {
	float: right;
	background-image: none;
	width: 54px;
	height: 22px;
	margin-bottom: 0px;
	padding: 0px;
	margin-right: 10px;
	font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

.commentlist .reply a:link, .commentlist .reply a:hover, .commentlist .children .reply a:link, .commentlist .children .reply a:hover {
	background-image: url(images/reply-Brown.gif);
	width: 39px;
	height: 17px;
	display: block;
	color: #FFF;
	font-size: 8px;
	text-transform: lowercase;
	font-weight: normal;
	padding: 5px 0px 0px 15px;
	letter-spacing: 1px;
}

.commentlist .children li {
padding-bottom: 10px;
}

.commentlist .children li ul li {
padding-bottom: 10px;
background-color: #5a4f44;
}

#respond {
margin-top: 20px;
float: left;
background-image: none;
}

.commentlist #respond h3, .commentlist #respond a {
margin-left: 28px;
}

#comments {
line-height: 30px;
}

.children {
clear: both;
}

.children .commentmetadata, .children .vcard  {
	background-image: none;
}

.children textarea {
width: 90% !important;
}

.children input {
width: 80% !important;
}

#cancel-comment-reply-link {
display: block;
background-image: url(images/comment-close-Brown.gif);
width: 144px;
height: 21px;
padding: 5px 0px 0px 23px;
font-weight: normal;
color: #FFF;
font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif;
}

#respond div {
background-image: none;
}

#submit {
width: 120px !important;
}

/* End Comments */

.single-image {
border: 10px solid #695b4f; 
float: left; 
display: inline; 
margin-right: 15px !important; 
margin-bottom: 5px;	
}