#home-right {
width: 167px !important;
}

#home-right ul {
margin-left: 10px !important;
}

#sidebar-wrapper {
	width: 290px !important;
	background-color: #000;
}

#sidebar {
	width: 277px !important;
	margin: 0px !important;
}

#left-div {
width: 646px !important;
overflow: hidden;
margin-right: 0px;
}


.adwrap {
margin-left: 10px !important;
}

.commentlist {
width: 560px !important;
overflow: hidden;
margin-left: 8px !important;
}

.commentlist .children li {
width: 85% !important;
}