/* Global */

* { margin: 0; padding: 0; }
body { font-family: 'Open Sans', arial, verdana; font-size: 14px; background: url('../images/bg.png') repeat; color: #696969; text-shadow: 0px 1px 1px #fff; }
#outside_container { width: 100%; background: url('../images/fade.png') no-repeat; background-position: center 550px; }
#main_container { width: 925px; margin: 0 auto;  }
img { border: none; }
.left { float: left; }
.right { float: right; }
.clear { clear: both; }
.font_18 { font-size: 18px; }
.font_14 { font-size: 14px; }
.font_16 { font-size: 16px; }
.font_27 { font-size: 27px; }
.font_24 { font-size: 24px; }
.color_gray { color: #1b1b1b; }
.color_yellow { color: #fdff3d; }
.color_green { color: #bcd937; }
.color_aqua { color: #b1d3e4; }
h1,h2,h3,h4,h5,p { margin: 10px 0; }
h3 { font-size: 24px; color: #1b1b1b; font-weight: 500; }
h4 { font-weight: 600; }
a { color: #5ca31e; text-decoration: none; font-weight: 700; }
a:hover { text-decoration: underline; }

/* Header */

#header { padding: 40px 0 15px; }
#header .left { width: 550px; }
#header .title { font-size: 40px; color: #1b1b1b; margin: 0px 10px; }
#header .subtitle { color: #919190; }
#header .right ul { list-style-type: none; }
#header .right ul li { float: left; margin-left: 15px; }
.share_text { padding-top: 3px; }
.logo { float: left; margin-right: 10px; width: 87px; height: 87px; }

/* Content */

#content { /*background: url('../images/content-back.png') no-repeat; background-position: center 400px; */ }
.iphone_cont { background: url('../images/iphone-back.png') no-repeat; width: 240px; height: 540px; float: right; margin-right: 10px; position: relative; }
.featured_bubble { width: 297px; height: 124px; background: url('../images/featured-back.png'); position: absolute; left: -55px; top: -50px; padding: 10px 35px 10px 30px; font-size: 13px; text-shadow: 0px 1px 1px #fff; z-index: 10; display: none; line-height: 14px; }
.featured_bubble h2 { background: url('../images/featured-star.png') no-repeat 0px 3px; font-size: 16px; padding-left: 20px; color: #111; margin-bottom: 0px; line-height: 22px;  }
.featured_bubble_close_box { position: absolute; z-index: 15; left: -20px; top: 20px; cursor: pointer; display: none; color: #000; }
.iphone_desc { float: left; font-size: 15px; width: 590px; padding-top: 70px; }
.iphone_desc_body { min-height: 100px;}
.thumbnail_list { list-style-type: none; margin-top: 40px; }
/*.thumbnail_list li { float: left; margin: 0 5px; }*/
.thumbnail_list li { float: left; margin: 0 5px; background: url('../images/thumbnail.png') no-repeat; width: 99px; height: 103px; padding-top: 5px; padding-left: 9px; }
.thumbnail_list li img { width: 90px; height: 91px; }

.thumbnail_list_black { list-style-type: none; margin-top: 40px; }
.thumbnail_list_black li { float: left; margin: 0 5px; background: url('../images/thumbnail-black.png') no-repeat; width: 99px; height: 103px; padding-top: 5px; padding-left: 9px; }
.thumbnail_list_black li img { width: 90px; height: 91px; }

.optin_cont { margin: 15px 0; }
.optin_cont td { padding-right: 15px; }
.optin_cont input[type=text] { width: 277px; height: 34px; border: none; background: url('../images/email-input-back.png') no-repeat; color: #fff; padding: 0 5px; font-size: 18px; }

.bottom_content { float: left; width: 600px; }
.user_reviews_box { width: 280px; border-bottom: 2px solid #EEEEEE; padding: 0px 0 5px; margin-bottom: 10px; }
.user_reviews_box h4 { font-size: 18px; font-weight: 500; margin: 0; }
.user_reviews_box p, .user_reviews_box h3 { margin: 5px 0; }
.user_reviews_box .user_name { color: #1b1b1b; }

.bottom_sidebar { width: 280px; float: right; }
.our_members { list-style-type: none; margin: 15px 0;  }
.our_members li { margin-bottom: 10px; padding: 10px 0; border-bottom: 2px solid #EEEEEE; font-size: 12px; overflow: auto; }
.our_members li img { float: left; margin-right: 10px; }
.our_members li h3 { font-size: 18px; }
.our_members li h3 i { font-size: 14px; }
.our_members li h3, .our_members li p { margin: 3px 0; }

.iphone_screen0_click { cursor: pointer; }
.iphone_screen1_click { cursor: pointer; }
.iphone_screen2_click { cursor: pointer; }
.iphone_screen3_click { cursor: pointer; }
.iphone_screen4_click { cursor: pointer; }

.other_apps { list-style-type: none; }
.other_apps li { float: left; margin-right: 10px; width: 67px; font-size: 12px; color: #1b1b1b; }
.other_apps li p { margin-top: 3px; text-align: center; }

.contact_form_cont { margin: 5px 0; }
.contact_form_cont input[type=text] { margin-bottom: 10px; border: none; background: url('../images/contact-input-back.png') no-repeat; width: 277px; height: 34px; font-size: 18px; color: #fff; padding: 0 5px; }
.contact_form_cont textarea { width: 588px; height: 134px; background: url('../images/contact-textarea-back.png'); margin-bottom: 15px; border: none; font-size: 18px; color: #fff; padding: 5px 5px; }
.contact_form_cont textarea {
    border-radius: 5px;
    border: 2px solid #c1c1c1;
}

.iphone_image { width: 200px; height: 300px; float: left; margin-left: 20px; margin-top: 82px; }
.iphone_image img { width: 200px; height: 300px; }

.download_from_app_store_cont { position: relative; }
.app_store_price_cont { position: absolute; right: 155px; top: 0; width: 75px; height: 80px; font-weight: bold; color: #fff; text-shadow: 0px 1px 1px #000; font-size: 21px; }
.app_store_price_cont td { height: 80px; }
.app_store_price_cont td.small { font-size: 14px; }

.err_msg { color: #AA3233; font-weight: bold; }
.success_msg { padding: 15px 0; }
.success_msg h4 { font-size: 21px; }

.key_features {
    list-style-type: none;   
}
.key_features li { float: left; padding-left: 50px; margin-right: 10px; width: 600px;}
.key_features li h4 { font-size: 16px; }

/* Footer */

#footer_full { width: 100%; margin-top: 30px; background: url('../images/footer-back.png') repeat; height: 150px; }
.footer_top { height: 3px; background: url('../images/footer-top-back.png') repeat-x; }
#footer { width: 925px; margin: 0 auto; padding-top: 20px; }
#footer a { font-weight: 400; }
.green_footer a { color: #569B1B; text-decoration: none; }
.orange_footer a { color: #F26E12; text-decoration: none; }
.red_footer a { color: #D83D23; text-decoration: none; }